\begin{equation}
  \begin{gathered}
  d^{\text{CvM}}(\text{M}(Y), \Pd(Y)) = \left(\text{M}(Y) - \Pd(Y\right))^{2}, \\
  d^{\text{AD}}(\text{M}(Y), \Pd(Y)) = \frac{
    \left(\text{M}(Y) - \Pd(Y\right))^{2}
  } {
    \Pd(Y) (1 - \Pd(Y))
  }.
  \end{gathered}
  \label{eqn:discrepancies-definitions}
\end{equation}