\begin{equation}
  \tilde{D}(\lambda \mid \symbf{X}) =
    \frac{1}{R}
    \sum_{r = 1}^{R}
    \int d(
      \Pd(Y \mid \lambda, X_{r}),
      \tc(Y \mid X_{r})
    ) 
    (\q_{r}(Y))^{-1}
    \text{d}\Q_{r}(Y).
  \label{eqn:theoretical-discrep-definition-covariate-importance}
\end{equation}