\begin{equation}
  z(y_{i, r}) = \log\left(
    d\left(
      \hat{\Pd}(y_{i, r} \mid \lambda, X_{r}, \symbf{y}_{r}^{(\Pd)}),
      \tc(y_{i, r} \mid X_{r})
    \right)
  \right)
  - \log\left(
    \q_{r}(y_{i, r})
  \right),
  \label{eqn:log-discrep-func-def}
\end{equation}