\begin{equation}
  \log(D^{\text{pop}}(\lambda)) =
    -\log(I) +
    \log\left(
      \sum_{i = 1}^{I}
      \exp\left\{
        z(u_{i})
      \right\}
    \right),
  \label{eqn:importance-discrepancy-population-definition}
\end{equation}
