\begin{equation}
  \tilde{N}(\lambda \mid \symbf{X}) = -\frac{1}{Q}\sum_{q = 1}^{Q}
    \log\left(
      \text{SD}_{\,\Pd(\theta_{q} \mid \lambda, \symbf{X})}\left[\theta_{q}\right]
    \right),
  \label{eqn:second-objective-def}
\end{equation}