\begin{algorithm}
  \caption{Importance sampling and ECDF approximation $D(\lambda \mid \symbf{X})$}
    \label{alg:tpd-algorithmic-description}
  \begin{algorithmic}[1]
    \Require{Targets $\tc(Y \mid X_{r})$ for $r = 1, \ldots, R$; samplers for generating points from $\tc(Y \mid X_{r})$ and $\Pd(Y \mid \lambda, X_{r})$; discrepancy $d(\cdot, \cdot)$; number of samples to draw $S_{r}$; number of importance samples $I_{r}$; observable support $\mathcal{Y}$}
    \Statex
    \Function{Evaluate \textsc{log} $D$}{$\lambda \mid \symbf{X}$}
      \For{$r$ in $1 \ldots R$}
        \State Sample prior predictive $\symbf{y}^{(\Pd)}_{r} = (y_{s, r}^{(\Pd)})_{s = 1}^{S_{r}} \sim \Pd(Y \mid \lambda, X_{r})$
                \State Use $\symbf{y}^{(\Pd)}_{r}$ to form the ECDF $\hat{\Pd}(Y \mid \lambda, X_{r}, \symbf{y}^{(\Pd)}_{r})$
        \State Sample target $\symbf{y}^{(\tc)}_{r} = (y_{s, r}^{(\tc)})_{s = 1}^{S_{r}} \sim \tc(Y \mid X_{r})$
        \State Choose importance distribution $\Q_{r}(Y)$ via Appendix \ref{pbbo-appendix-full} [Section \ref{importance-sampling}]
        \State Sample importance points $(y_{i, r})_{i = 1}^{I_{r}} \sim \Q_{r}(Y)$
      \EndFor
      \State Compute $\log(D(\lambda \mid \symbf{X}))$ using Equations \eqref{eqn:log-discrep-func-def} -- \eqref{eqn:computing-log-ad} in Appendix \ref{pbbo-appendix-full} [Section \ref{evaluating-dlambda-mid-symbfx}]
      \State \textbf{return:} Value of $\log(D(\lambda \mid \symbf{X}))$
    \EndFunction
  \end{algorithmic}
\end{algorithm}

