\begin{algorithm}
  \caption{Using CRS2 to find an initial design for Bayesian optimisation}
    \label{alg:crs2-algorithmic-description}
  \begin{algorithmic}[1]
    \Require{Log total predictive discrepancy $\log(D(\lambda \mid \symbf{X}))$ (evaluable using Algorithm \ref{alg:tpd-algorithmic-description}), number of CRS2 iterations to run $N_{\text{CRS2}}$, number of points in final design $N_{\text{design}}$, number of additional padding points to add for numerical stability $N_{\text{pad}}$, hyperparameter support $\Lambda$}
    \Statex
    \Function{Initial design}{$N_{\text{CRS2}}, N_{\text{design}}, N_{\text{pad}}$}
      \State Initialise $\mathcal{S} = \{\}$, an empty set to hold possible design points 
      \For{$i$ in $1 \ldots N_{\text{CRS2}}$}
        \State Minimising $\log(D(\lambda \mid \symbf{X}))$, get the $i$\textsuperscript{th} trial point $\tilde{\lambda}_{i}$ and value $\log(D(\lambda_{i} \mid \symbf{X}))$ from CRS2 with local mutation (See Algorithm \ref{alg:crs2-full-algorithm} in Section \ref{sec:intro-global-optimisation})
        \State Compute $\tilde{w}_{i} = - \exp\left\{\log\left(D(\tilde{\lambda}_{i} \mid \symbf{X})\right)\right\}$
        \State Concatenate $\mathcal{S} = \mathcal{S} \cup \left\{\tilde{\lambda}_{i}, \log(D(\tilde{\lambda}_{i} \mid \symbf{X})), \tilde{w}_{i}\right\}$
      \EndFor
      \State Normalise weights such that $w_{i} = \exp\left\{\tilde{w}_{i} - \log\left(\sum_{i = 1}^{N_{\text{CRS2}}} \exp\left\{\tilde{w}_{i}\right\}\right)\right\}$ 
      \State Subsample without replacement $N_{\text{design}}$ values from $\mathcal{S}$ according to the normalised weights, and store in $\mathcal{D} = \{\lambda_{i}, \log(D(\lambda_{i} \mid \symbf{X}))\}_{i = 1}^{N_{\text{design}}}$
      \State Sample $N_{\text{pad}}$ points from a Latin hypercube design spanning $\Lambda$ \citep{stein_large_1987}, evaluate $\log(D(\lambda \mid \symbf{X}))$ at these points, and add them to $\mathcal{D}$
      \State \textbf{return:} $\mathcal{D} = \{\lambda_{i}, \log(D(\lambda_{i} \mid \symbf{X}))\}_{i = 1}^{N_{\text{design}} + N_{\text{pad}}}$
    \EndFunction
  \end{algorithmic}
\end{algorithm}

%$\kappa$, $N(\lambda)$, $N_{\text{CRS2}}$, $N_{\text{BO}}$, $N_{\text{batch}}$,

% bayes opt batch algorithm
% batch to design for next batch algorithm
% pbbo algorithm