\begin{algorithm}
  \caption{Methodology to translate prior predictive information into a prior for the parameters in a complex model}
    \label{alg:pbbo-overall-algorithmic-description}
  \begin{algorithmic}[1]
    \Require{$\log(D(\lambda \mid \symbf{X}))$ (evaluable using Algorithm \ref{alg:tpd-algorithmic-description}); secondary objective $N(\lambda \mid \symbf{X})$; $\kappa$; number of Bayesian optimisation iterations $N_{\text{BO}}$; number of batches $N_{\text{batch}}$; number of CRS2 iterations $N_{\text{CRS2}}$; number of importance samples per-covariate $I_{r}$; number of prior predictive samples per-covariate $S_{r}$.}
    \Statex
    \Function{pbbo}{$\kappa, N_{\text{BO}}, N_{\text{batch}}$}
      \State Minimising $\log(D(\lambda \mid \symbf{X}))$ alone, compute the initial design $\mathcal{D}$ using CRS2 via Algorithm \ref{alg:crs2-algorithmic-description}
      \For{$b$ in $1 \ldots N_{\text{batch}}$}
        \State Jointly minimising $\log(D(\lambda \mid \symbf{X}))$ and $N(\lambda \mid \symbf{X})$, compute the $b$\textsuperscript{th} Pareto Frontier $\mathcal{P}_{b}$ and complete design $\mathcal{D}_{b}$ using Algorithm \ref{alg:mspot-algorithmic-description}, initialising with design $\mathcal{D}$
        \State Update design $\mathcal{D}$ using $\mathcal{P}_{b}$ and $\mathcal{D}_{b}$ via Algorithm \ref{alg:resample-batch-algorithmic-description}
      \EndFor
      \State With final Pareto frontier $\mathcal{P}_{N_{\text{batch}}}$, compute $\lambda^{*} = \min L(\lambda) = \min\limits_{\lambda \in \mathcal{P}_{N_{\text{batch}}}}\log(D(\lambda \mid \symbf{X})) + \kappa N(\lambda \mid \symbf{X})$
      \State \textbf{return:} $\lambda^{*}$
    \EndFunction
  \end{algorithmic}
\end{algorithm}

%$\kappa$, $N(\lambda)$, $N_{\text{CRS2}}$, $N_{\text{BO}}$, $N_{\text{batch}}$,

% bayes opt batch algorithm
% batch to design for next batch algorithm
% pbbo algorithm