\begin{equation}
  \begin{gathered}
  \tau \sim \text{Gamma}(p \alpha, 1 \mathop{/} 2), \quad
  (\phi_{1}, \ldots, \phi_{p}) \sim \text{Dirichlet}(\alpha, \ldots, \alpha), \\
  \beta_{j} \sim \text{Laplace}\left(0, \sigma \phi_{j} \tau \right).
  \end{gathered}
  \label{eqn:bhattacharya_dirichletlaplace_2015}
\end{equation}