\begin{table}
\centering
\begin{tabular}[t]{llll}
\toprule
Prior & Hyperparameter & Lower & Upper\\
\midrule
\addlinespace[0.3em]
\cellcolor{gray!6}{Gaussian} & \cellcolor{gray!6}{$a_{1}$} & \cellcolor{gray!6}{2} & \cellcolor{gray!6}{500}\\
Gaussian & $b_{1}$ & 0.2 & 500\\
\cellcolor{gray!6}{Gaussian} & \cellcolor{gray!6}{$\gamma$} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{500}\\
\addlinespace[0.8em]
Dir. Lap. & $a_{1}$ & 2 & 500\\
\cellcolor{gray!6}{Dir. Lap.} & \cellcolor{gray!6}{$b_{1}$} & \cellcolor{gray!6}{0.2} & \cellcolor{gray!6}{500}\\
Dir. Lap. & $\alpha$ & $1 \mathop{/} (3 \max(n, p))$ & $1 \mathop{/} 2$ \\
\addlinespace[0.8em]
\cellcolor{gray!6}{Reg. Horse.} & \cellcolor{gray!6}{$a_{1}$} & \cellcolor{gray!6}{2} & \cellcolor{gray!6}{500}\\
Reg. Horse. & $b_{1}$ & 0.2 & 500\\
\cellcolor{gray!6}{Reg. Horse.} & \cellcolor{gray!6}{$p_{0}$} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{$p \mathop{/} 2$}\\
Reg. Horse. & $\nu$ & 1 & 80\\
\cellcolor{gray!6}{Reg. Horse.} & \cellcolor{gray!6}{$s^{2}$} & \cellcolor{gray!6}{$10^{-5}$} & \cellcolor{gray!6}{100}\\
\bottomrule
\end{tabular}
\caption{Hyperparameters $\lambda$ for the $R^{2}$ example and their upper/lower limits that define $\Lambda$.}
\label{tab:cap-lambda-def}
\end{table}
