\begin{equation}
  \pd_{\text{pool}}(\symbf{\phi}) = 
    \pd_{\text{pool}, 1}(\phi_{1 \cap 2})
    \pd_{\text{pool}, 2}(\phi_{1 \cap 2}, \phi_{2 \cap 3})
    \pd_{\text{pool}, 3}(\phi_{1 \cap 2}, \phi_{2 \cap 3}).
  \label{eqn:sequential-sampler-decomposition}
\end{equation}