\begin{multline}
  \pd_{\text{meld}, 2} (\phi_{1 \cap 2}, \phi_{2 \cap 3}, \psi_{1}, \psi_{2} \mid Y_{1}, Y_{2}) \propto \\
  \pd_{\text{pool}, 1}(\phi_{1 \cap 2})
  \pd_{\text{pool}, 2}(\phi_{1 \cap 2}, \phi_{2 \cap 3})
  \frac {
    \pd_{1}(\phi_{1 \cap 2}, \psi_{1}, Y_{1})
  } {
    \pd_{1}(\phi_{1 \cap 2})
  }
  \frac {
    \pd_{2} (\phi_{1 \cap 2}, \phi_{2 \cap 3}, \psi_{2}, Y_{2})
  } {
    \pd_{2}(\phi_{1 \cap 2}, \phi_{2 \cap 3})
  }.
  \label{eqn:stage-two-target}
\end{multline}