\begin{equation}
  \alpha(\psi_{2}^{*}, \psi_{2}) =
    \min \bigg(1, 
    \frac {
      \pd_{2}(\phi_{1 \cap 2}, \phi_{2 \cap 3}, \psi_{2}^{*}, Y_{2})
    } {
      \pd_{2}(\phi_{1 \cap 2}, \phi_{2 \cap 3}, \psi_{2}, Y_{2})
    }
    \frac {
      \q(\psi_{2} \mid \psi_{2}^{*})
    } {
      \q(\psi_{2}^{*} \mid \psi_{2})
    }
    \bigg),
  \label{eqn:stage-two-acceptane-two}
\end{equation}