\begin{multline}
  \pd_{\text{meld}, 3} (\phi_{1 \cap 2}, \phi_{2 \cap 3}, \psi_{1}, \psi_{2}, \psi_{3} \mid Y_{1}, Y_{2}, Y_{3}) \propto \\ \pd_{\text{meld}} (\phi_{1 \cap 2}, \phi_{2 \cap 3}, \psi_{1}, \psi_{2}, \psi_{3} \mid Y_{1}, Y_{2}, Y_{3}).
  \label{eqn:stage-three-target}
\end{multline}