% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode,backref=page}{hyperref}
\PassOptionsToPackage{hyphens}{url}

% add 'print' back for printing
\documentclass[a4paper,12pt,customfont,authoryear,custombib]{PhDThesisPSnPDF}

\input{tex-input/pre.tex}
\input{frontmatter/thesis-info.tex}

\ifdefineAbstract
 \pagestyle{empty}
 \includeonly{Declaration/declaration, Abstract/abstract}
\fi

\ifdefineChapter
 \includeonly{chapters/pbbo}
\fi

\begin{document}

\frontmatter

\maketitle

\include{frontmatter/declaration}
\include{frontmatter/abstract}
\include{frontmatter/acknowledgements}

\tableofcontents
\listoffigures
\listoftables
\addcontentsline{toc}{chapter}{List of algorithms}
\listofalgorithms

\mainmatter

\include{chapters/intro}
\include{chapters/mphi}
\include{chapters/wsre}
\include{chapters/pbbo}
\include{chapters/conc}

\begin{spacing}{0.9}
\bibliographystyle{ba}
\cleardoublepage
\bibliography{bibliography/full-thesis-bib.bib}
\end{spacing}

\newpage

\begin{appendices}

\renewcommand{\thesection}{\Alph{section}}
\input{appendices/mphi-appendix}
\input{appendices/pbbo-appendix}

\end{appendices}

\end{document}
