\begin{align}
  \alpha((\phi_{1 \cap 2}^{*}, \psi_{1}^{*})_{n_{1}^{*}}, (\phi_{1 \cap 2}, \psi_{1})_{n_{1}}) &= \nonumber \\
    \min \bigg(1,
    \frac {
      \pd_{\text{pool}, 2}(\phi_{1 \cap 2}^{*}, \phi_{2 \cap 3})
    } {
      \pd_{\text{pool}, 2}(\phi_{1 \cap 2}, \phi_{2 \cap 3})
    }
    &
    \frac {
      \pd_{2}(\phi_{1 \cap 2}^{*}, \phi_{2 \cap 3}, \psi_{2}, Y_{2})
    } {
      \pd_{2}(\phi_{1 \cap 2}, \phi_{2 \cap 3}, \psi_{2}, Y_{2})
    }
    \frac {
      \pd_{2} (\phi_{1 \cap 2}, \phi_{2 \cap 3})
    } {
      \pd_{2} (\phi_{1 \cap 2}^{*}, \phi_{2 \cap 3})
    }
    \bigg),
  \\
  \alpha((\phi_{2 \cap 3}^{*}, \psi_{3}^{*})_{n_{3}^{*}}, (\phi_{2 \cap 3}, \psi_{3})_{n_{3}}) &= \nonumber \\
    \min \bigg(1,
    \frac {
      \pd_{\text{pool}, 2}(\phi_{1 \cap 2}, \phi_{2 \cap 3}^{*})
    } {
      \pd_{\text{pool}, 2}(\phi_{1 \cap 2}, \phi_{2 \cap 3})
    }
    &
    \frac {
      \pd_{2}(\phi_{1 \cap 2}, \phi_{2 \cap 3}^{*}, \psi_{2}, Y_{2})
    } {
      \pd_{2}(\phi_{1 \cap 2}, \phi_{2 \cap 3}, \psi_{2}, Y_{2})
    }
    \frac {
      \pd_{2} (\phi_{1 \cap 2}, \phi_{2 \cap 3})
    } {
      \pd_{2} (\phi_{1 \cap 2}, \phi_{2 \cap 3}^{*})
    }
    \bigg),
  \label{eqn:stage-two-acceptance}
\end{align}