\begin{gather}
  h_{i}(t) =
    \gamma t^{\gamma - 1} \exp\left\{
      \symbf{w}_{i}^{\top}\symbf{\theta} + \alpha \frac{\partial}{\partial t} m_{i}(t)
    \right\} \label{eqn:surv-submodel-def-one}, \\
  \frac{\partial}{\partial t} m_{i}(t) =
    \eta^{b}_{1, i} \mathbbm{1}_{\{t < \kappa_{i}\}} +
    \eta^{a}_{1, i} \mathbbm{1}_{\{t \geq \kappa_{i}\}}, \label{eqn:surv-submodel-def-two}
\end{gather}