% Created by tikzDevice version 0.12.3.1 on 2021-07-01 15:39:56
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt,scale=0.9]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (199.17,142.26);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (199.17,142.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (199.17,142.26);
\end{scope}
\begin{scope}
\path[clip] ( 36.11, 30.69) rectangle (193.67,136.76);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 36.11, 30.69) rectangle (193.67,136.76);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=mymidblue,line width= 0.4pt,line join=round,line cap=round,fill=mymidblue] ( 43.27,131.94) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (164.77, 76.78) circle (  1.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.27,131.94) --
	( 44.72,127.42) --
	( 46.17,123.73) --
	( 47.61,120.78) --
	( 49.06,118.49) --
	( 50.51,116.78) --
	( 51.95,115.56) --
	( 53.40,114.75) --
	( 54.85,114.26) --
	( 56.29,114.01) --
	( 57.74,113.92) --
	( 59.19,113.90) --
	( 60.63,113.87) --
	( 62.08,113.74) --
	( 63.53,113.49) --
	( 64.98,113.14) --
	( 66.42,112.70) --
	( 67.87,112.18) --
	( 69.32,111.60) --
	( 70.76,110.98) --
	( 72.21,110.33) --
	( 73.66,109.66) --
	( 75.10,108.99) --
	( 76.55,108.33) --
	( 78.00,107.70) --
	( 79.44,107.11) --
	( 80.89,106.58) --
	( 82.34,106.11) --
	( 83.78,105.69) --
	( 85.23,105.32) --
	( 86.68,105.02) --
	( 88.12,104.78) --
	( 89.57,104.59) --
	( 91.02,104.47) --
	( 92.46,104.41) --
	( 93.91,104.41) --
	( 95.36,104.47) --
	( 96.81,104.61) --
	( 98.25,104.80) --
	( 99.70,105.04) --
	(101.15,105.30) --
	(102.59,105.57) --
	(104.04,105.83) --
	(105.49,106.04) --
	(106.93,106.19) --
	(108.38,106.26) --
	(109.83,106.22) --
	(111.27,106.06) --
	(112.72,105.75) --
	(114.17,105.28) --
	(115.61,104.61) --
	(117.06,103.77) --
	(118.51,102.78) --
	(119.95,101.70) --
	(121.40,100.57) --
	(122.85, 99.42) --
	(124.29, 98.30) --
	(125.74, 97.25) --
	(127.19, 96.31) --
	(128.63, 95.52) --
	(130.08, 94.93) --
	(131.53, 94.58) --
	(132.98, 94.50) --
	(134.42, 94.72) --
	(135.87, 95.19) --
	(137.32, 95.85) --
	(138.76, 96.64) --
	(140.21, 97.49) --
	(141.66, 98.36) --
	(143.10, 99.18) --
	(144.55, 99.89) --
	(146.00,100.43) --
	(147.44,100.75) --
	(148.89,100.78) --
	(150.34,100.46) --
	(151.78, 99.75) --
	(153.23, 98.62) --
	(154.68, 97.11) --
	(156.12, 95.21) --
	(157.57, 92.95) --
	(159.02, 90.33) --
	(160.46, 87.39) --
	(161.91, 84.12) --
	(163.36, 80.54) --
	(164.81, 76.67) --
	(166.25, 72.52) --
	(167.70, 68.12) --
	(169.15, 63.46) --
	(170.59, 58.64) --
	(172.04, 53.84) --
	(173.49, 49.22) --
	(174.93, 44.99) --
	(176.38, 41.32) --
	(177.83, 38.39) --
	(179.27, 36.40) --
	(180.72, 35.51) --
	(182.17, 35.91) --
	(183.61, 37.80) --
	(185.06, 41.34) --
	(186.51, 46.72);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 36.11, 76.78) -- (193.67, 76.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (199.17,142.26);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11, 30.69) --
	( 36.11,136.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (199.17,142.26);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16, 49.24) {250};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16, 73.75) {300};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16, 98.26) {350};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.16,122.77) {400};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (199.17,142.26);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36, 52.27) --
	( 36.11, 52.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36, 76.78) --
	( 36.11, 76.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36,101.29) --
	( 36.11,101.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.36,125.80) --
	( 36.11,125.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (199.17,142.26);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.11, 30.69) --
	(193.67, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (199.17,142.26);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.64, 27.94) --
	( 44.64, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.08, 27.94) --
	( 74.08, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.51, 27.94) --
	(103.51, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (132.94, 27.94) --
	(132.94, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.37, 27.94) --
	(162.37, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.81, 27.94) --
	(191.81, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (199.17,142.26);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.64, 19.68) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 74.08, 19.68) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (103.51, 19.68) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (132.94, 19.68) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (162.37, 19.68) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (191.81, 19.68) {25};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (199.17,142.26);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (114.89,  7.64) {$t$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (199.17,142.26);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (10, 83.72) {P/F ratio};
\end{scope}
\begin{scope}
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=mymidblue,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (63, 135) {$\beta_{0, i}$};
\node[text=myredhighlight,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (145, 45) {$\genfrac{}{}{0pt}{}{T_{i}}{(d_{i} = 1)}$};
\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (132, 115) {${\symbf{B}_{i}(t)}^{\top}\symbf{\zeta}_{i}$};

\draw[dotted,draw=myredhighlight,line width= 0.6pt] (164.77, 76.78) -- (164.77, 30.69);

\end{scope}
\end{tikzpicture}
