\begin{gather}
  \pd_{\text{pool}}(\symbf{\phi}) = 
    \prod_{\modelindex = 1}^{\Nm - 1}
    \pd_{\text{pool}, \modelindex}(\phi_{\modelindex \cap \modelindex + 1}),
  \\
  \pd_{\text{pool}, \modelindex}(\phi_{\modelindex \cap \modelindex + 1}) =
  h_{\modelindex}(\pd_{\modelindex}(\phi_{\modelindex \cap \modelindex + 1}), \pd_{\modelindex + 1}(\phi_{\modelindex \cap \modelindex + 1})).
  \label{eqn:bad-alternative-one}
\end{gather}