\begin{align}
  \pd_{\text{pool}}(\symbf{\phi})
  &= g(\pd_{1}(\phi_{1}), \pd_{2}(\phi_{2}), \ldots, \pd_{\Nm}(\phi_{\Nm})), \\
  &= g(\pd_{1}(\phi_{1 \cap 2}), \pd_{2}(\phi_{1 \cap 2}, \phi_{2 \cap 3}), \ldots, \pd_{\Nm}(\phi_{\Nm - 1 \cap \Nm})),
  \label{eqn:pooled-prior-general-def-two}
\end{align}