\begin{equation}
  \pd_{\text{pool}}(\symbf{\phi}) = 
  g_{1}(\pd_{1}(\phi_{1 \cap 2}), \ldots, \pd_{\modelindex}(\phi_{\modelindex - 1 \cap \modelindex}))
  g_{2}(\pd_{\modelindex}(\phi_{\modelindex \cap \modelindex + 1}), \ldots, \pd_{\Nm}(\phi_{\Nm})),
  \label{eqn:pooled-prior-split-def}
\end{equation}