\begin{equation}
\lambda_{\text{dict}} = 
  \begin{cases}
   (\lambda_{1}, 0, \:\ldots\:, 0, \lambda_{\modelindex}, 0, \:\ldots\:, 0, \lambda_{\Nm}) & \text{if $\Nm$ is odd and $\modelindex$ is odd,} \\
   (0, \lambda_{2},  \:\ldots\:, 0, \lambda_{\modelindex}, 0, \:\ldots\:, 0, \lambda_{\Nm - 1}, 0) & \text{if $\Nm$ is odd and $\modelindex$ is even,} \\
   (\lambda_{1}, 0, \:\ldots\:, 0, \lambda_{\modelindex}, 0, \:\ldots\:, 0, \lambda_{\Nm - 1}, 0) & \text{if $\Nm$ is even and $\modelindex$ is odd,} \\
   (0, \lambda_{2}, \:\ldots\:, 0, \lambda_{\modelindex}, 0, \:\ldots\:, 0, \lambda_{\Nm}) & \text{if $\Nm$ is even and $\modelindex$ is even,}
  \end{cases}
  \label{eqn:dictatorial-def-all}
\end{equation}