\begin{equation}
  \begin{aligned}
    \pd_{\text{pool, dict}}(\phi_{\modelindex - 1 \cap \modelindex})
    \pd_{\text{pool, dict}}(\phi_{\modelindex \cap \modelindex + 1})
      = \, &\pd_{\modelindex}(\phi_{\modelindex - 1 \cap \modelindex}) \pd_{\modelindex}(\phi_{\modelindex \cap \modelindex + 1}),
      \rightalignedtext{\textsc{\footnotesize{(From Eq. \eqref{eqn:dictatorial-def-three})}}} \\
    \pd_{\text{pool, dict}}(\phi_{\modelindex - 1 \cap \modelindex})
    \pd_{\text{pool, dict}}(\phi_{\modelindex \cap \modelindex + 1}) 
      \coloneqq \, &\pd_{\modelindex}(\phi_{\modelindex - 1 \cap \modelindex}, \phi_{\modelindex \cap \modelindex + 1}). 
      \rightalignedtext{\textsc{\footnotesize{(Redefined)}}}
  \end{aligned}
  \label{eqn:dictatorial-def-three-part-three}
\end{equation}