\begin{equation}
  \pd_{\text{pool, dict}}(\symbf{\phi}) =
    \prod_{\modelindex = 1}^{\Nm - 1} \pd_{\text{pool, dict}}(\phi_{\modelindex \cap \modelindex + 1}),
  \label{eqn:complete-dict-joint-def}
\end{equation}