\begin{align}
  y_{a, t} &\sim \text{Pois}(\eta_{a, t}), \,\, t \in U, 
  \label{eqn:thinned-poisson-process-one} 
  \\
  \eta_{a, t} &= \sum_{u = 1}^{t} \lambda_{a, u} \exp\{-\mu_{a}(t - u)\}, \,\, t \in T,
  \label{eqn:thinned-poisson-process-two}
\end{align}