\begin{align*}
  \pi_{a, t}^{\text{pos}} &\sim \text{Unif}(\omega_{a, v}, 1), \,\, t \in T
  \,\,
  \\ %\label{eqn:pipos-unif-model-one} \\
  z_{a, v}^{\text{pos}} &\sim \text{Bin}(n_{a, z}^{\text{pos}}, \omega_{a, v})
  \label{eqn:pipos-unif-model-two}, \,\, v \in V,\
\end{align*}