\begin{align*}
  \log(\lambda_{a, 1}) \sim \text{Unif}(0, 250), \,&\, 
  \log(\lambda_{a, t}) \sim \text{N}(\log(\lambda_{a, t - 1}), \nu_{a}^{-2}), \\  
  \nu_{a} & \sim \text{Unif}(0.1, 2.7),
\end{align*}
