\begin{equation*}
  \begin{gathered}
  \mu_{1} = \exp\{-\alpha\}, \,\,
  \mu_{2} = \exp\{-(\alpha + \beta)\}, \\  
  \alpha \sim \text{N}(2.7058, 0.0788^2), \,\, 
  \beta \sim \text{N}(-0.4969, 0.2048^2),
  \end{gathered}
  \label{eqn:prior-set-two}
\end{equation*}