\begin{align*}
  \phi_{a} \sim \text{Bin}(\chi_{a}, \pi^{\text{det}}), &\,\,
  \pi^{\text{det}} \sim \text{Beta}(6, 4),  \\
  \chi_{1} \sim \text{LN}(4.93, 0.17^2), &\,\,
  \chi_{2} \sim \text{LN}(7.71, 0.23^2),
  \label{eqn:sev-submodel}
\end{align*}