\begin{multline}
  \log\left(d^{\text{CvM}}\left(
    \hat{\Pd}(y_{i, r} \mid \lambda, X_{r}, \symbf{y}_{r}^{(\Pd)}), \tc(y_{i, r})
  \right)\right) = \\
  2 \log\left(\left\lvert \hat{\Pd}(y_{i, r} \mid \lambda, X_{r}, \symbf{y}_{r}^{(\Pd)}) - \exp\{\mathcal{T}(y_{i, r})\} \right \rvert \right),
\label{eqn:computing-log-cvm}
\end{multline}