\begin{equation}
\begin{gathered}
  \tilde{S}(Y_{n} \mid \tilde{\theta}, \tilde{\mathbf{x}}_{n}, C_{n}) =
  \exp\left\{
    -Y_{n}^{\gamma}
    \exp\left\{\beta_{0} + \tilde{\mathbf{x}}_{n}\symbf{\beta} \right\}
  \right\},
  \quad
  Y_{n} \in (0, C_{n}] \subset \mathbb{R} \\
  \tilde{h}(Y_{n} \mid \tilde{\theta}, \tilde{\mathbf{x}}_{n}, C_{n}) =
  \gamma Y_{n}^{\gamma - 1}
  \exp\left\{
    \beta_{0} + \tilde{\mathbf{x}}_{n}\symbf{\beta}
  \right\}, \\
  \gamma \sim \text{Gamma}(\alpha, \beta), \quad
  \beta_{0} \sim \text{Normal}(\mu_{0}, \sigma_{0}^{2}), \quad
  \symbf{\beta} \sim \text{MVSkewNormal}(\symbf{0}, \symbf{S}, \symbf{\eta}),
\end{gathered}
\label{eqn:weibull-surv-and-hazard-def}
\end{equation}
