\begin{equation*}
  \pdr(\phinu, \phide) = \frac{
    \pd(\phinu)
  } {
    \pd(\phide)
  }
  = \frac {
    \int \pd(\phinu, \gamma) \text{d} \gamma
  } {
    \int \pd(\phide, \gamma) \text{d} \gamma
  }.
  \label{eqn:self-density-ratio-def}
\end{equation*}