\begin{equation*}
  \w(\phi;\xi) = 
    \frac{1} {\sqrt{2 \pi \sigma^{2}}}
    \text{exp} \left\{
      - \frac{1}{2 \sigma^{2}}
      (\phi - \mu)^2
    \right\},
    \quad
    \xi = (\mu, \sigma^{2}),
  \label{eqn:example-wf}
\end{equation*}