\begin{equation*}
  \m(\phi^{[d]};\xi_{v, d}) =
    \frac{1} {\sqrt{2 \pi \sigma^{2}_{v, d}}}
    \text{exp} \left\{
      - \frac{1}{2 \sigma^{2}_{v, d}}
      (\phi - \mu_{v, d})^2
    \right\},
  \label{eqn:example-wf-intext}
\end{equation*}