\begin{equation}
  \{(\phi_{\sampleindex}, \gamma_{\sampleindex})\}_{\sampleindex = 1}^{\Nx} 
    \, \sim \,
    \frac{1}{Z_{1}}
    \pd(\phi, \gamma) \w(\phi; \xi),
  \label{eqn:weighted-joint-def}
\end{equation}