\begin{equation}
  \doublehat{\pd}(\phi) = 
    \frac{1} {Z_{3} \Nx h}
    \sum_{\sampleindex = 1}^{\Nx}
    (\w(\phi_{\sampleindex}; \xi))^{-1} \text{K}_{h}(\phi - \phi_{\sampleindex}^{(\s)}),
  \label{eqn:jones-estimator-def}
\end{equation}