\begin{equation*}
  \hat{\ddest}_{\wfindex}(\phi; \xi_{\wfindex}) = \frac{1}{\Nx h}
  \sum_{\sampleindex = 1}^{\Nx} \text{K}_{h}(\phi - \phi_{\sampleindex}^{(\s_{\wfindex})}).
  \label{eqn:ddest-direct-def}
\end{equation*}