\begin{equation*}
  \doublehat{\pdr}(\phinu, \phide) = \frac{
    \doublehat{\pd}(\phinu)
  } {
    \doublehat{\pd}(\phide)
  }
  = \frac {
    \sum_{\sampleindex = 1}^{\Nx}
    (\w(\phi_{\sampleindex}; \xi))^{-1} \text{K}_{h}(\phinu - \phi_{\sampleindex}^{(\s)})
  } {
    \sum_{\sampleindex = 1}^{\Nx}
    (\w(\phi_{\sampleindex}; \xi))^{-1} \text{K}_{h}(\phide - \phi_{\sampleindex}^{(\s)})
  }
  .
  \label{eqn:ratio-estimate-def}
\end{equation*}