\begin{equation*}
  \doublehat{\pdr}_{\text{WSRE}}(\phinu, \phide) =
  \frac {1} {Z_{4}}
    \sum_{\wfindex = 1}^{\Nw} \hat{\ddest}_{\wfindex}(\phinu, \phide; \xi_{\wfindex}) \doublehat{\pdr}_{\wfindex}(\phinu, \phide),
\end{equation*}