\begin{equation*}
  \pi_{12} = \frac {
    \rho_{2}\rho_{4} + \rho_{9}\rho_{5}(1 - \rho_{1} - \rho_{2})
  } {
    \rho_{2}\rho_{4}  + \rho_{5}(1 - \rho_{1} - \rho_{2})
  }.
  \label{eqn:study-link-function}
\end{equation*}