\begin{table*}
\centering
\caption[HIV example: Study probabilities, their relationships to the basic parameters, and data used to inform the probabilities.]{\label{tab:HIV-data} HIV example: Study probabilities, their relationships to the basic parameters, and data used to inform the probabilities. For full details on the sources of the data see \citet{ades:cliffe:02}.}
\begin{tabular}{p{8cm}rrr}
\toprule
\em Parameter & \em Data & & \\ 
 & \em $y$ & \em $n$ & \em $y \mathop{/} n$ \\ 
\midrule
  $\pi_1 = \rho_{1}$ & 11,044 & 104,577 & 0.106 \\[8pt]
  $\pi_2 = \rho_{2}$ & 12 & 882 & 0.014 \\[8pt] 
  $\pi_3 = \rho_{3}$ & 252 & 15,428 & 0.016 \\[8pt] 
  $\pi_4 = \rho_{4}$ & 10 & 473 & 0.021 \\[8pt] 
  $\pi_5 = \frac{\rho_{4}\rho_{2} + \rho_{5}(1-\rho_{1} -\rho_{2})}{1-\rho_{1} }$ & 74 & 136,139 & 0.001 \\[8pt] 
  $\pi_6 = \rho_{3}\rho_{1}  + \rho_{4}\rho_{2} + \rho_{5}(1-\rho_{1} -\rho_{2})$ & 254 & 102,287 & 0.002 \\[8pt] 
  $\pi_7 = \frac{\rho_{6}\rho_{3}\rho_{1} }{\rho_{6}\rho_{3}\rho_{1}  + \rho_{7}\rho_{4}\rho_{2} + \rho_{8}\rho_{5}(1-\rho_{1} -\rho_{2})}$ & 43 & 60 & 0.717 \\[8pt] 
  $\pi_8 = \frac{\rho_{7}\rho_{4}\rho_{2}}{\rho_{7}\rho_{4}\rho_{2} + \rho_{8}\rho_{5}(1-\rho_{1} -\rho_{2})}$ & 4 & 17 & 0.235 \\[8pt] 
  $\pi_9 = \frac{\rho_{6}\rho_{3}\rho_{1} +\rho_{7}\rho_{4}\rho_{2}+\rho_{8}\rho_{5}(1-\rho_{1} -\rho_{2})}{\rho_{3}\rho_{1}  + \rho_{4}\rho_{2} + \rho_{5}(1-\rho_{1} -\rho_{2})}$ & 87 & 254 & 0.343 \\[8pt] 
  $\pi_{10} = \rho_{7}$ & 12 & 15 & 0.800 \\[8pt] 
  $\pi_{11} = \rho_{9}$ & 14 & 118 & 0.119 \\[8pt] 
  $\pi_{12} = \frac{\rho_{4}\rho_{2} + \rho_{9}\rho_{5}(1-\rho_{1} -\rho_{2})}{\rho_{4}\rho_{2} + \rho_{5}(1-\rho_{1} -\rho_{2})}$ & 5 & 31 & 0.161 \\ 
\bottomrule
\end{tabular}
\end{table*} 