\chapter{Introduction}
\label{chp:intro}
\epigraph{\dots \textit{just where do our models come from? How do we go about constructing appropriate probability specifications?}}
{\citet{gelman_bayesian_2013} -- Chapter 1, \textit{Bayesian Data Analysis}}

Bayesian inference proceeds given a joint model for both the latent parameters and observable quantities which describes a phenomena of interest.
But this statement obscures the origin of such a joint model, as \citeauthor{gelman_bayesian_2013} notes in the epigraph, and inspecting the typical process undertaken to produce such models does indeed reveal it to be \textit{``a somewhat daunting task''} \citep[Chapter 4,][]{bernardo_bayesian_1994}.
Formalising this process, the \textit{Bayesian workflow} of \citet{gelman_bayesian_2020}, suggests it should be an iterative activity where, typically, simple models are expanded to better explain the phenomena, until one reaches the limits of the data or runs out of computational power.

More specifically, the Bayesian workflow describes the steps required to specify a joint model that:
\begin{itemize}
  \tightlist
  \item accurately describes the data produced by the phenomena of interest;
  \item produces estimates or predictions about specific model-derived quantities, at a useful uncertainty;
  \item incorporates and improves upon our prior knowledge of the phenomena;
  \item admits a posterior that, for the available data, is amenable to modern computational techniques for posterior approximation and/or computing expectations with respect to the posterior.
\end{itemize}
However, steps within the Bayesian workflow, such as modifying or reparameterising the model when computational issues are encountered, become prohibitively difficult as the number of data sources increases.
Additionally, the conceptual ease with which prior information is incorporated into a model -- a key property of the Bayesian approach -- is challenged by the iterative nature of model specification.
As models are iterated upon it becomes difficult to discern the relevance of prior information to the current version of the model, as the relationship between available prior information and the model is inherently model-specific.

This thesis proposes methodology to address two challenges to specifying Bayesian models.
The first is the difficulty of specifying a sophisticated joint model for a complex phenomena where multiple sources of information are available.
The second is translating elicited, or otherwise plausible, information about the forthcoming data into an informative prior for a complex model.

With respect to the first challenge, some specific forms of combining data are well established.
Meta-analyses and evidence synthesis methods, which we introduce momentarily, are widely used to summarise data, often using hierarchical models \citep{ades_multiparameter_2006, presanis_synthesising_2014}. 
Outside of the statistical literature, a common name for combining multiple data is \emph{data fusion} \citep{lahat_multimodal_2015, kedem_statistical_2017}, though there are many distinct methods that fall under this general name. 
Interest in integrating data is not just methodological; applied researchers often collect multiple disparate data sets, or data of different modalities, and wish to combine them. 
For example, to estimate SARS-CoV-2 positivity \citet{donnat_bayesian_2020} build an intricate hierarchical model that integrates both testing data and self-reported questionnaire data, and \citet{parsons_bayesian_2021} specify a hierarchical model of similar complexity to estimate the number of injecting drug users in Ukraine.
Both applications specify Bayesian models with data-specific components, which are united in a hierarchical manner.
In conservation ecology, \emph{integrated population models} (IPMs) \citep{besbeas_integrating_2002, brooks_bayesian_2004, schaub_integrated_2011, maunder_review_2013, zipkin_synthesizing_2018} are used to estimate population dynamics (e.g.~reproduction and immigration rates) using multiple data on the same population.
Such data have standard models associated with them, such as the Cormack-Jolly-Seber model \citep{lebreton_modeling_1992} for capture-recapture data, and the IPM serves as the framework in which the standard models are combined.
More generally, the applications we list illustrate the importance of generic, flexible methods for combining multiple sources of data and other information to applied researchers.

Secondly, a key asset to the Bayesian paradigm is the conceptual ease with which prior information is incorporated into models.
For complex, nonlinear, overparameterised, or otherwise partially identified \citep{gustafson_bayesian_2015} models, including such prior information is essential to exclude model behaviours that conflict with reality, and/or known qualities of the phenomena being modelled.
Prior information can also improve computation of estimates of the posterior, making otherwise unusable models suitable for inference.
However, it is for exactly these models, where prior information is critically important, that setting appropriate priors for parameters is hardest.
In these cases information from domain experts about the likely scale or range of the yet-to-be-collected observations should be harnessed to improve our initial joint model.
But doing so is not always easy.
Recognising the parameters most in need of constraints is regularly tricky for statisticians, and subsequently constraining them to be consistent with domain expertise often involves asking experts about latent, obscure quantities in our models.
It is important, therefore, to develop methods for prior specification that let us query experts about more familiar quantities in the model -- typically the observables -- and use this information to acquire an appropriate, informative prior for misbehaving model components.

\section{Methodological preliminaries}

This thesis makes use of many theoretical and computational tools for Bayesian inference.
We consider classes of models that are of interest to certain practitioners.
In this section we introduce these topics, with the intention of familiarising the reader prior to their first use in later chapters.
We discuss the key motivations for each tool, introduce key mathematical formulae, and briefly cover their most relevant properties and limitations.

\subsection{Importance sampling}
\label{sec:intro-importance-sampling}

Bayesian inference often requires computing expectations of a function with respect to some distribution.
Specifically, for a given quantity $x \in \mathcal{X} \subseteq \mathbb{R}^{n}$ with $x \sim \Pd$ and $\Pd$ admitting the density function $\pd(x)$, we wish to evaluate
\input{tex-input/intro/0010-importance-sampling-integral.tex}\noindent
Assuming that $f(x)$ is evaluable pointwise, we can estimate this expectation via Monte Carlo by drawing $N$ independent and identically distributed (iid) samples of $x$ from $\Pd$ and computing
\input{tex-input/intro/0011-importance-sampling-estimate.tex}\noindent

Whilst conceptually appealing, there are many settings where this simple Monte Carlo estimate cannot be applied, including
\begin{itemize}
\tightlist
\item when we cannot draws samples from $\Pd$;
\item where drawing samples from $\Pd$ is very slow;
\item when the integrand $f(x) \pd(x)$ is very close to zero for most $x \in \mathcal{X}$.
\end{itemize}
We may know another distribution $\text{Q}$ from which is easy to draw samples, evaluate its density $\q(x)$ pointwise, and much of the mass in $\text{Q}$ is located where $f(x) \pd(x)$ is nonzero.
Using samples of $x$ drawn from $\text{Q}$ we can still compute the same expectation by noting
\input{tex-input/intro/0012-importance-actual-theoretical.tex}\noindent
and thus
\input{tex-input/intro/0013-importance-actual-estimate.tex}\noindent
In this context the density $\q(x)$ is called an importance density, and the values $w_{i} = \pd(x_{i}) \mathop{/} \q(x_{i})$ are importance weights (though definitions of the latter differ between authors).
Good choices of $\q(x)$ lead to faster and less variable estimates of the expectation of interest.
However, choosing good importance densities is in general difficult, as the properties one might ideally use when choosing $\q(x)$ -- the mean of $f(x)$ under $\Pd$, where the product $f(x)\pd(x)$ is non-zero, how fast the tails of the product decay -- are the things we are often attempting to calculate using importance sampling.
It is also important to choose an importance density with heavier tails than the original density, otherwise the importance weights grow rapidly for improbable values of $x_{i}$ under $\pd(x)$.
Such challenges magnify enormously when the problem dimension $n$ increases.

One dimensional importance sampling is, given sufficiently large $N$ and a sensible choice of $\q(x)$, a robust and accurate method for evaluating integrals.
It is notable that we can turn any finite integration problem (i.e. $\int_{\mathcal{X}} f(x) \text{d}x < \infty$) into an importance sampling problem by sampling from a distribution with appropriate support.
For some integrals this is a practical and numerically attractive alternative to quadrature.

Importance sampling is central to the methodology we develop in Chapter \ref{chp:pbbo}, as it involves minimising a quantity defined by an otherwise intractable integral.

\subsection{Markov chain Monte Carlo}

Suppose we have a Bayesian model for observables $Y \in \mathcal{Y}$ and parameters $\theta \in \Theta$ with joint distribution $\Pd(Y, \theta)$, posterior distribution $\Pd(\theta \mid Y)$, with the latter admitting a density function $\pd(\theta \mid Y)$.
Using this model for inference involves computing expectations with respect to the posterior distribution
\input{tex-input/intro/0015-posterior-expectation-integral.tex}\noindent
For most nontrivial models we cannot employ simple Monte Carlo schemes to directly sample $\Pd(\theta \mid Y)$, rendering the Monte Carlo estimate in Equation \eqref{eqn:importance-sampling-estimate} inapplicable.
This appears identical to the importance sampling problem of Equation \eqref{eqn:importance-actual-theoretical}, and indeed importance sampling can be employed to compute such posterior expectations.
However, for most useful models there are additional challenges to computing $\text{E}_{\pd(\theta \mid Y)}[f(\theta)]$ using importance sampling:
\begin{itemize}
  \tightlist
  \item the posterior $\pd(\theta \mid Y) = \pd(Y \mid \theta)\pd(\theta) \mathop{/} \pd(Y)$ is often analytically intractable due to difficulties computing the normalising constant $\pd(Y)$, thus complicating computation of the importance weights;
  \item for moderate to high dimensional $\Theta$, or even low dimensional $\Theta$ but for sufficiently unusual $\pd(\theta \mid Y)$, it is extremely challenging to specify good importance densities (those closely matching the integrand $f(\theta) \pd(\theta \mid Y)$);
  \item we may wish to compute the posterior expectation of many different functions $f_{1}(\theta), f_{2}(\theta), \ldots$ that may not be known ahead of time, making it impossible to construct a single optimal importance distribution.
\end{itemize}

Suppose instead we construct a discrete time Markov chain whose stationary distribution is $\Pd(\theta \mid Y)$.
Such a chain would, given sufficient time, emit samples from precisely the distribution necessary to compute the simple Monte Carlo estimate in Equation \eqref{eqn:importance-sampling-estimate}.
This technique is known as Markov chain Monte Carlo (MCMC), and since its inception \citep{metropolis_equation_1953, hastings_monte_1970} has become the default computational tool for much of Bayesian inference \citep{geman_stochastic_1984, gelfand_sampling-based_1990, duane_hybrid_1987, tierney_markov_1994, andrieu_pseudo-marginal_2009, neal_mcmc_2011, betancourt_conceptual_2018, girolami_riemann_2011}.
This thesis exemplifies the ubiquity of MCMC methods as we employ them in every chapter.

More specifically, suppose at time $t = 0, \ldots, T$ the Markov chain is in state $\theta^{[t]} \in \Theta$.
Assume we have some transition kernel $K(\theta, \Theta)$ that describes probabilistically the chain's move from $\theta^{[t]}$ to $\theta^{[t + 1]}$, such that
\input{tex-input/intro/0016-mcmc-transition-kernel-def.tex}\noindent
We require that $K(\theta, \Theta)$ assign non-zero probability to any subset $A \subset \Theta$ given any initial value $\theta = \theta^{[0]}$, as $T \to \infty$.
This requirement, known as irreducibility, implies that the Markov chain can move to and from any state given enough time.
If there are certain subsets of $\Theta$ that the Markov chain can visit only at specific, regularly spaced values of $t$, then the chain is called periodic.
Aperiodic Markov chains are those that are not periodic, and we impose this additional requirement on Markov chains in MCMC algorithms.
Finally, suppose $\theta^{[t]} \sim \Pd(\theta \mid Y)$ and we obtain $\theta^{[t + 1]}$ by applying $K$ to $\theta^{[t]}$.
If we can show that this application of $K$ yields a $\theta^{[t + 1]}$ that is also distributed according to $\Pd(\theta \mid Y)$, then we conclude that $K(\theta, \Theta)$ has $\Pd(\theta \mid Y)$ as its stationary distribution.

The Metropolis-Rosenbluth-Teller-Hastings algorithm\footnote{For an account of the development of this algorithm and the contributions of all the authors see \citet{gubernatis_marshall_2005}.} \citep{metropolis_equation_1953, hastings_monte_1970}, often shortened to Metropolis-Hastings or MH, is an algorithm for constructing irreducible, aperiodic Markov chains with $\Pd(\theta \mid Y)$ as their stationary distribution.
To use the MH algorithm we first supply a proposal distribution $\Q(\theta \mid \theta^{[t]})$ with with density $\q(\theta \mid \theta^{[t]})$, and propose $\theta^{*} \sim \Q(\theta \mid \theta^{[t]})$ as a possible value for $\theta^{[t + 1]}$.
This proposal is accepted with probability $\alpha(\theta^{*}, \theta^{[t]})$ such that
\input{tex-input/intro/0017-mcmc-metrop-hastings-accept.tex}\noindent
If $\theta^{*}$ is not accepted, then $\theta^{[t + 1]} = \theta^{[t]}$.
There are certain technical restrictions on permissible $\Q(\theta \mid \theta^{[t]})$ \citep[see][]{tierney_markov_1994}, which also depend on $\pd(\theta \mid Y)$.
But if these are satisfied then the Markov chained formed by $\theta^{[t]}, \theta^{[t + 1]}, \ldots, \theta^{[T]}$ has $\pd(\theta \mid Y)$ as its stationary distribution, and the states can be used in the simple Monte Carlo estimator in Equation \eqref{eqn:importance-sampling-estimate}.
It is important to note that Equation \eqref{eqn:mcmc-metrop-hastings-accept} depends on the posterior via its ratio $\pd(\theta^{*} \mid Y) \mathop{/} \pd(\theta^{[t]} \mid Y)$, resulting in a cancellation of the normalising constant $\pd(Y)$.
This cancellation of the normalising constant is crucial, as it is difficult to estimate accurately in an inexpensive and unbiased way.
Many of the algorithms we use or develop in this thesis exploit ratios of unnormalised quantities to circumvent the need to compute such normalising constants.

It is somewhat miraculous that supplying a permissible, often simple, choice of proposal distribution $\Q(\theta \mid \theta^{[t]})$ yields a reliable tool for estimating posterior expectations.
And whilst the ubiquity of MCMC applications employing, with success, simple proposal mechanisms suggests engenders much goodwill towards the MH algorithm, it is sometimes too good to be true.
In particular, as models get more complex and the dimension of $\Theta$ increases, simple proposal mechanisms become inefficient and require very large $T$ to obtain accurate estimates of $\text{E}_{\pd(\theta \mid Y)}[f(\theta)]$.
Modern MCMC techniques devise clever proposal mechanisms that quickly converge to the stationary distribution $\pd(\theta \mid Y)$, and efficiently explores it thereafter.
The most prevalent is the family of Hamiltonian Monte Carlo (HMC) samplers \citep{duane_hybrid_1987, neal_mcmc_2011, betancourt_conceptual_2018} which employ the gradient $\frac{\partial}{\partial \theta} \pd(\theta \mid Y)$ and Hamiltonian dynamics to better propose $\theta^{*}$.
Higher order derivatives and other mathematical tools from differential geometry have also been employed to design better proposal mechanisms \citep{girolami_riemann_2011}.
Better proposal mechanisms are those that compute a given posterior expectation to a specified level of accuracy for less computational cost.
However, judging the performance of MCMC proposal methods is inherently confounded by:
\begin{itemize}
  \tightlist
  \item that it is for precisely these more complex and/or high dimensional models/posteriors, where we cannot compute the ``true'' posterior expectation and thus assess accuracy, that we require these more involved proposal mechanisms;
  \item that measuring computational cost accurately and fairly across algorithms and computational environments is exceptionally difficult\footnote{Difficulties include: implementation effort/skill varying widely between specific implementations of algorithms/models; including code/tooling to measure computational cost modifies the cost of the algorithm under investigation; no easy way to measure the relative computational cost of an algorithm that uses the gradient to one that does not; whether computational resources or practitioner time is the limiting factor to a projects success.}.
\end{itemize}
Nonetheless, the increasing number of successful uses of HMC in applied statistics problems, particularly via the probabilistic programming language \texttt{Stan} \citep{carpenter_stan_2017}, suggest that these more involved proposal mechanisms permit a level of model complexity, and thus usefulness, not previously possible with simpler MCMC techniques.

\subsection{Kernel density estimation}
\label{sec:intro-kernel-density-estimation}

Density estimation from iid samples remains a perennial statistical problem.
From smoothing data for visualisations to classification and regression models; a plethora of tasks can be framed as problems in density estimation \citep{wand_kernel_1995, sugiyama_density_2012}.
We now introduce kernel density estimation -- one particular approach to density estimation that we make use of throughout this thesis in our visualisations.
We also use an extension to kernel density estimation (that uses weighted/biased samples) in Chapter \ref{chp:wsre} in order to construct a numerically stable estimator for an unknown density.

We presuppose that we can draw samples $(x_{i})_{i = 1}^{N} \sim \Pd$ in an iid manner from $\Pd$ with $x \in \mathcal{X} \subseteq \mathbb{R}^{d}$, but do not know the corresponding density function $\pd(x)$.
A kernel density estimate (KDE) $\hat{\pd}_{h}(x)$, given a choice smoothing parameter $h$ (also called the bandwidth) and kernel $k(x)$, is
\input{tex-input/intro/0021-kernel-density-definition.tex}\noindent
The choice of functional form for the kernel and value of the bandwidth are important to accurate estimates of $\pd(x)$.
Possible choices of kernel include, but are not limited to,
\input{tex-input/intro/0022-kde-kernels-definitions.tex}\noindent
which are the cosine, Gaussian, and rectangular kernels respectively.
Figure~\ref{fig:intro-kde-example} displays the KDEs produces by each of kernels for the same sample and bandwidth.
Kernels are usually chosen to be symmetric, positive, and to integrate to 1.

\begin{figure}[t]
  \centering
  \includegraphics[width = \textwidth]{plots/intro/kde-example.pdf}
  \caption{True density function (black solid line) with support on $[0, \infty)$, and density estimates using the cosine (red dot-dash line), Gaussian (green solid line), and rectangular kernels (blue dashed line). The KDEs use the same 60 iid samples (displayed along the x-axis), and each estimate uses a bandwidth of $h = 0.484$.}
  \label{fig:intro-kde-example}
\end{figure}

\paragraph*{Kernel and bandwidth selection}

The process of choosing a kernel $k(\cdot)$ and bandwidth $h$ for use in Equation~\eqref{eqn:kernel-density-definition} involves a number of theoretical and practical considerations.

Practically, if it is important that $\hat{\pd}_{h}(x)$ is to have the same support as $\pd(x)$ then we must select kernels with the same support, or appropriately transform the samples whilst taking care to correct for the transformation in the final estimate.
Not considering the support leads to the so-called boundary effect visible in the Gaussian kernel estimate of Figure~\ref{fig:intro-kde-example} (which is non-zero for $x < 0$ -- outside of the support of the true density function).
Additionally, if we want the KDE to be continuous then we must select an appropriate, continuous kernel.
The rectangular estimate in Figure~\ref{fig:intro-kde-example} is evidently not continuous.

Theoretical criteria provide guidance for selecting an appropriate bandwidth given a choice of kernel.
Ideally we could select the bandwidth that minimises the integrated squared error (ISE), for a given finite sample, over all possible values of $x$
\input{tex-input/intro/0023-kde-ise-definition.tex}\noindent
However, the ISE depends on $h$ and the finite sample $(x_{i})_{i = 1}^{N}$ in an analytically complex way.
It also depends on the true density function $\pd(x)$, which is the quantity we are trying to estimate.
These challenges are not readily surmountable, so methods for selecting bandwidths proceed given some of the following simplifications:
\begin{itemize}
  \tightlist
  \item the mean ISE (MISE), $\text{E}_{\pd}\left[\text{ISE}(\hat{\pd}_{h})\right]$, becomes the main object of study, as it alleviates some of the analytical challenge by considering the average behaviour of a known-sized finite sample;
  \item similar analytical considerations motivate the study of the asymptotic behaviour of the MISE as the sample size $N \to \infty$;
  \item results are limited to analytically amenable kernels, often only the Gaussian.
\end{itemize}
The resulting asymptotic, kernel-specific quantity depends on the bandwidth via the second derivative of the true density function (and occasionally higher order derivatives).
Estimates of these derivates are combined with a variety of other techniques, including cross validation \citep{rudemo_empirical_1982} and ``plug-in'' methods \citep{sheather_reliable_1991}, to produce practical, reliable bandwidth estimators.
When KDEs are required in this thesis we will use the bandwidth selection method of \citet{sheather_reliable_1991}.

Before discussing more involved KDEs we briefly discuss the issue of dimensionality.
As noted by \citet{wand_kernel_1995}, the large sample sizes required by the slow convergence (the MISE typically decreases proportional to $N^{-\frac{1}{d}}$) of KDEs in higher dimensional problems renders them impractical in $d > 5$ dimensions.
This fact inherently limits methods that build on top of KDEs.

\subsubsection{Length biased and weighted sampling for kernel density estimation}
\label{sec:length-biased-and-weighted-sampling}

If the sampling process for each $x_{i}$ is no longer iid from $\Pd$, but is instead biased or weighted in some known way, then we can still use these samples to estimate $\pd(x)$.
The prototypical example is length biased sampling \citep{jones_kernel_1991, vardi_nonparametric_1982}, where $x$ is some ``length'' and the sampling process selects values of $x_{i}$ proportional to this length.

Specifically, suppose that the iid sample $\{x_{i}\}_{i = 1}^{N}$ is length-biased and thus distributed according to the density function $\text{g}(x) \propto x \pd(x)$ for $x > 0$.
\citet{jones_kernel_1991} and \citet{bhattacharya_comparison_1988} propose two different possible density estimators, $\hat{\pd}$ and $\tilde{\pd}$ respectively, that are
\input{tex-input/intro/0031-length-biased-kdes.tex}\noindent
where $\hat{Z}$ is an estimate of the common normalising constant $Z = \int_{\mathcal{X}} \pd(x) \mathop{/} x \, \text{d}x$.
The first estimator directly reweights each observation under the length-biasing assumption, whilst the latter reweights the density estimate at the evaluation point.
\citeauthor{jones_kernel_1991} studies the pointwise mean squared error for both estimators; neither dominates the other in all tasks and for all $x$.
The preferable estimator depends on the smoothness of the true density, and the point(s) at which we wish to evaluate said estimate.
However, \citeauthor{jones_kernel_1991} does show that the asymptotic MISE of $\hat{\pd}$ is smaller, and so is preferable in a global sense.

The intuition in the estimators of Equation~\eqref{eqn:length-biased-kdes}, that we can reweight either the sample or the estimate given a biased sample, can be extended in a general way to weighted samples.
Suppose now that the sample $\{x_{i}\}_{i = 1}^{N}$ arise from a distribution with density function $\text{g}(x) \propto \w(x) \pd(x)$ for $x \in \mathcal{X} \subseteq \mathbb{R}$ and $\w(x) > 0$ for any $x$.
The crucial assumption here is that we know the weighting function $\w(x)$ and can evaluate it pointwise.
\citet{jones_kernel_1991} proposes weighted sample estimators, analogous to those of Equation~\eqref{eqn:length-biased-kdes}, which are
\input{tex-input/intro/0032-weighted-sample-kdes.tex}\noindent
Note that $\hat{Z}$ now estimates $Z = \int_{\mathcal{X}} \pd(x) \mathop{/} \w(x) \, \text{d}x$.
Whilst again no estimator is universally preferable, the results of \citet{jones_kernel_1991} recommend $\hat{\pd}$ as default choice in the absence of compelling, problem-specific evidence for $\tilde{\pd}$.

The weighted sampling estimators of Equation~\eqref{eqn:weighted-sample-kdes} immediately seem related to importance sampling, supposing that $\q(x) \propto \w(x) \pd(x)$ is the importance distribution and that MISE is the function in the expected value.
Indeed, this relationship is studied in \citet{nakayama_asymptotic_2011}, who makes the following observations:
\begin{itemize}
  \tightlist
  \item globally, the KDE that uses importance sampling has worse MISE that the equivalent KDE using iid samples directly from the distribution of interest;
  \item however, for a sensible choice of importance density, the pointwise mean squared error can be reduced (compared to the aforementioned direct sample KDE) at a single evaluation point $x$, and presumably within a neighbourhood surrounding this point;
  \item such importance sampling based KDEs can be employed to better estimate (i.e. less variance) tail quantiles and the density at improbable (under $\Pd$) points.
\end{itemize}
We will make use of the weighted sample KDE estimate $\hat{\pd}$ and these properties in Chapter \ref{chp:wsre}.

\subsection{Combining multiple sources of information using a Bayesian approach: meta-analysis and evidence synthesis}
\label{sec:intro-combining}

In later chapters of this thesis we will discuss extensions to Markov melding, a technique for combining multiple sources of information to better understand complex phenomena.
To better situate Markov melding in the development of such methods we now review prototypical examples of Bayesian modelling that incorporate more than one source of information.
For example, using the results from multiple randomised controlled trials to better understand treatment effects is by now a classic application of Bayesian statistics.
Our presentation of this material is inspired by Chapter 8 of \citet{spiegelhalter_bayesian_2004}.

\subsubsection{Meta-analysis}

We begin our foray into methods for combining multiple sources of data in meta-analysis.
It is unlikely that any one trial is conclusive about a particular treatment for disease, and decision makers or clinical regulators may be particularly interested in sub-populations that are not well represented in any one of the trials.
By simultaneously considering the results from multiple trials we can better estimate the population-average effect of the treatment, and improve our estimate within the sub-population of interest.

More formally, meta-analysis ideally considers multiple randomised clinical/controlled trials (RCTs) for a given treatment \citep{cochran_sampling_1953, cochran_problems_1937}, and is particularly useful when:
\begin{itemize}
  \tightlist
  \item the effect of the treatment of interest is not wholly understood, or is poorly estimated, from a single trial;
  \item multiple trials testing the same treatment report their estimates of the effect, and are conducted in such a way as to be comparable and combinable with the other effect estimates;
  \item our interest is in the average/population treatment effect, i.e.~the average effect of applying the treatment across the population of interest (not necessarily the effect of the treatment on any particular individual within that population).
\end{itemize}

Mathematically, a standard meta-analysis combines estimates of treatments $\theta_{k}$ for trials $k = 1, \ldots, K$, which are regularly summarised/reported as marginal normal distributions.
Suppose our model for patient $i = 1, \ldots, N_{k}$ in trial $k$ is
\input{tex-input/intro/0041-meta-analysis-model.tex}\noindent
for suitable link function $f$.
The treatment indicator $\delta_{i}$ equals $1$ if the patient is treated, and is zero if they are part of the control group.
The posterior for the treatment effect, given all the data in a trial $Y_{k} = (Y_{i, k})_{i = 1}^{N_{k}}$, is subsequently approximated with a Gaussian distribution $\hat{\Pd}(\theta_{k} \mid Y_{k}) = \text{N}(\hat{\theta}_{k}, \hat{s}^{2}_{k})$.
These approximations are combined using the hierarchical model
\input{tex-input/intro/0042-meta-analysis-hierarchical-prior.tex}\noindent
where $\hat{\theta}_{k}$ is the noisy observation of $\theta_{k}$, and $\Pd(\mu, \tau)$ is an appropriate prior for $\mu$ and $\tau$.
The prior for the between-study standard deviation $\tau$ is known to be important when $K$ is small \citep{higgins_borrowing_1996}.
Using this model we compute the posterior for the population treatment effect $\Pd(\mu \mid (Y_{k})_{k = 1}^{K})$.

The quality and usefulness of meta-analyses depends on the quality of the inputs.
If the individual trials are poor or are subject to substantial selection bias, then our estimates $\hat{\theta}_{k}$ and $\hat{s}^{2}_{k}$ will be poor and will pollute the estimate of $\mu$ \citep{gurevitch_meta-analysis_2018, ioannidis_mass_2016}.
It is thus important that individual trials are scrutinised for sources of bias, and trial-specific observations processes are modelled appropriately.
If biases and/or nonstandard observations processes are identified, then adjusting for them in the meta-analysis model often takes one beyond standard meta-analysis.
Bayesian approaches are natural in these more complex settings.

\subsubsection{Network meta-analysis}

Simpler meta-analyses typically consider a single treatment effect $\mu$, but our interests often extend beyond this setting and we regularly have estimates from more than one trial comparing more than one treatment.
Suppose, for example, you have two, two-arm trials.
The first trial measures the difference in the effectiveness of two treatments, $A$ and $B$, and the second trial measures treatments $B$ and $C$.
Supposing that both trials use an equivalent treatment $B$ on an equivalent population, we can then use these trials to directly estimate the difference in effectiveness between treatments $A$ and $C$.
More generally, network meta-analysis \citep[NMA, ][]{lumley_network_2002, lu_combination_2004} uses a collection (or network) of these pairwise treatment comparisons to:
\begin{itemize}
  \tightlist
  \item estimate differences between all treatments including those that were not directly assessed within the constituent trials;
  \item improve treatment effect estimates for those we already possess. For example, suppose the aforementioned trials include a placebo arm, and thus also directly estimate the effect of their treatments. If we use the both the first and second trial to estimate the effect of treatment $B$, we improve the estimate of the difference between $A$ and $B$ (for the population in the first trial).
\end{itemize}
For a complete description of NMA and the properties individual trials must satisfy for inclusion in an NMA model see \citet{chaimani_chapter_2022}.

Consider the following ideal setting, where we have patients $i = 1, \ldots, N_{k}$ in trial $k = 1, \ldots, K$ and there are $J$ total treatments under consideration.
Each trial assesses a subset $\mathcal{J}_{k} \subseteq \{1, \ldots, J\}$ of the these treatments.
A simple model for such a setting is
\input{tex-input/intro/0043-nma-model-def.tex}\noindent
with $\delta_{i, j, k}$ equal to 1 if patient $i$ in trial $k$ was administered treatment $j \in \mathcal{J}_{k}$, and 0 otherwise.

Because not all trials assess all treatments, many combinations of $j$ and $k$ will not be observed.
Furthermore, we regularly do not have individual level data but rather reported estimates of differences between treatments $d_{k}^{(j, j')} = \theta_{j, k} - \theta_{j', k}$, with $j, j' \in \mathcal{J}_{k}$ and $j \neq j'$.
If each trial assesses $\lvert \mathcal{J}_{k} \rvert$ trials then there are $S_{k} = \binom{\lvert \mathcal{J}_{k} \rvert}{2}$ pairwise difference estimates.
Denote with $\hat{d}_{k}$ the $S_{k}$-vector of difference estimates and $\hat{\symbf{\Sigma}}_{k}$ the $S_{k} \times S_{k}$ matrix containing the corresponding empirical covariance estimate.
The typical meta-analysis model is that $\hat{d}_{k}$ is a noisy observation of the differences in the $k$\textsuperscript{th} trial such that
\input{tex-input/intro/0044-nma-study-assump.tex}\noindent
Denote with $\mu$ the $S = \binom{J}{2}$-vector of all differences between treatments under investigation, and $\tau$ the corresponding $S$-vector of standard deviations.
Differences are then modelled with
\input{tex-input/intro/0045-nma-pop-assump.tex}\noindent
where $\mu^{(\mathcal{J}_{k})}$ is the subvector of $\mu$ comprised of the components in $\mu$ assessed in trial $k$, with $\tau^{(\mathcal{J}_{k})}$ the corresponding standard deviation.
Using the posterior $\Pd(\mu \mid (Y_{k})_{k = 1}^{K})$, and assuming that at least one of the trials has a placebo arm, we can compute the population-wide direct treatment estimates $\Pd(\mu^{(l, l')} \mid (Y_{k})_{k = 1}^{K})$ s.t. $\mu^{(l, l')} = \theta_{l} - \theta_{l'}$ for $l, l' \in \{1, \ldots, J\}$ and $l \neq l'$.
Because $\mu$ contains every possible pairwise comparison, we can always select $l'$ to be equal to the ``treatment effect'' of the placebo arm, thus computing absolute effects.
There is the potential for these posteriors to be implausibly confident, so we might instead draw $d_{k + 1}$ from the posterior predictive distribution for a new, $(k + 1)$\textsuperscript{th} trial assessing a particular treatment and a placebo.

There are a number of interesting properties of the NMA model and its typical application:
\begin{itemize}
  \tightlist
  \item our interest can include a specific difference $d^{(l, l')}$ not directly assessed in any trial;
  \item even if this difference was assessed, we can use the other trials to improve, often considerably, our estimates of its constituent effects $\theta_{l}$ and $\theta_{l'}$;
  \item our ``data'' pertains to $\hat{d}^{(j, j')}$, a noninvertible quantity of other parameters of interest.
\end{itemize}
Generalisations of these properties are the motivations for both evidence synthesis methods and Markov melding.

\subsubsection{Evidence synthesis}
\label{sec:intro-ev-synth}

Bayesian meta-analyses and NMA specify joint models that incorporate information derived from many clinical trials, but what if our sources of information are more diverse and disparate?
Suppose some are observational data that require substantive modelling to account for sampling and selection biases.
Furthermore, much observational data will not directly inform all the quantities of interest.
Specifying an appropriate joint model for all the data is considerably more challenging in this setting.
However, suppose we can construct plausible relationships between quantities informed by the observational data and those of interest. 
Evidence synthesis models use these relationships to construct a joint model for all sources of information, in order to better understand complex phenomena.

Following the notation of \citet{ades_multiparameter_2006}, \citet{eddy_meta-analysis_1992}, and \citet{presanis_synthesising_2014} we suppose there are
$i = 1, \ldots, N$ sources of information with data $Y_{i}$.
These data are modelled using source-specific parameters $\psi_{i}$, and we assume these are related to a subvector of the basic parameters $\theta$ such that $\psi_{i} = f_{i}(\theta^{(\mathcal{J}_{i})})$.
The source-specific function $f_{i}$ describes the, possibly noninvertible, relationship between $\psi_{i}$ and the subvector $\theta^{(\mathcal{J}_{i})} \subseteq \theta$.
We are interested in $\theta$ and/or some other function thereof $\phi = g(\theta)$.
A hypothetical evidence synthesis model is displayed in Figure~\ref{fig:ev-synth-dag}.

\input{tex-input/intro/0046-ev-synth-dag.tex}

The brevity and generality of this model obscures two key sources of complexity.
The first is specifying appropriate statistical structures for each of the sources of information, particularly for observational data known to be contaminated by selection biases.
The second is specifying a family of functions $f_{1}, \ldots, f_{N}$ that are appropriate for the relationships between $\psi = (\psi_{1}, \ldots \psi_{N})^{\top}$ and $\theta$; it is challenging to specify each $f_{i}$ individually and simultaneously obtain a coherent family of functions.
There is also an inherent tension between our desire to understand the unique properties of each information source, and the want for a single joint model describing, with useful accuracy and realism, the phenomena of interest.

The evidence synthesis structure arises in other domains where multiple sources of information are necessary to understand complex phenomena.
Examples include integrated population models (IPMs) \citep[ecology, see][]{zipkin_synthesizing_2018, schaub_integrated_2011, besbeas_integrating_2002} and statistical data fusion models \citep[sensors, signal processing, official statistics, see][]{kedem_statistical_2017, mahler_statistical_2007}.
Specific examples in epidemiology/population health and ecology include
\begin{itemize}
  \tightlist
  \item \citet{presanis_synthesising_2014} who, for the H1N1 influenza pandemic beginning in 2009, seek estimates of case severity (the fraction of infections that lead to symptoms/hospitalisations/deaths) using 5 sources of information whose availability changes throughout the pandemic modelling period;
  \item \citet{goubar_estimates_2008} who are interested in the annual number of new HIV infections (HIV incidence), the evolution of a typical infection, and the inferring the number of undiagnosed/undetected infections (for which there is, perhaps self-evidently, no directly relevant information), using 6 different surveillance data sources;
  \item \citet{abadi_estimation_2010}\footnote{Results from this study are unfortunately somewhat incorrect due to a programming error -- an \texttt{r} that should instead be an \texttt{rM} -- that means the male-specific observations for one of the sources are not used.} who estimate immigration/emigration rates for a population of little owls, but doing so accurately requires precise estimates of the number of births/deaths and the total population size. Estimating all these quantities (understanding the ``population dynamics'') involves multiple sources of data (capture-recapture, census-like surveys) combined in an ``integrated population model''.
\end{itemize}
Throughout this thesis we take inspiration and examples from these fields.

One perennial issue in evidence synthesis models is that of \textit{conflict}, where one source of information (either the data, or a prior representing elicited expert information) disagrees with another.
This can occur due to unmodelled sampling biases, shifts in the population of interest due to different collection/survey times amongst data, or incoherent models/priors.
It is difficult to detect in a reliable and automatic way which components or information sources are causing the conflict.
Once identified, remedies for conflict are also nonobvious if the conflicting information is assumed to be of similar quality.
Nevertheless, there is substantial and ongoing research into conflict detection \citep{presanis_conflict_2013, gasemyr_extensions_2009, marshall_identifying_2007, kallioinen_detecting_2022, shi_bayesian_2022, nott_using_2021}.

\subsection{Markov melding}
\label{sec:intro-markov-melding}

We now introduce Markov melding \citep{goudie_joining_2019}, the main focus of Chapters \ref{chp:mphi} and \ref{chp:wsre}.
It encompasses the evidence synthesis framework mentioned previously, hierarchical modelling of multiple data \citep{lunn_fully_2013, tom_reuse_2010}, and some splitting (divide-and-conquer) strategies for tall data \citep{neiswanger_asymptotically_2014, bardenet_markov_2017}.
The essence of Markov melding is that if individual sources of information require substantial modelling, it is easier to undertake such modelling in separate submodels.
These submodels can then be combined using the formal framework provided by Markov melding, which pays particular attention to the multiple priors for the same quantity implied by the submodels \citep[a problem noted in][]{poole_inference_2000}.

\subsubsection{Methodology}

Markov melding joins together submodels that share a common quantity $\phi$ into a single joint model.
This quantity might be a parameter in one particular submodel, but computed using a noninvertible deterministic function (like $\phi$ in evidence synthesis models) under the other submodels, with a potentially submodel-specific definition.
Consider $\Nm$ submodels indexed by $\modelindex = 1, \ldots, \Nm$ that share $\phi$, have submodel specific parameters $\psi_{\modelindex}$ and submodel specific data/observables $Y_{\modelindex}$, denoting the $m\textsuperscript{th}$ submodel $\pd_{\modelindex}(\phi, \psi_{\modelindex}, Y_{\modelindex})$.
Markov melding forms a single joint \textit{melded model} $\pd_{\text{meld}}(\phi, \psi_{1}, \ldots, \psi_{\Nm}, Y_{1}, \ldots, Y_{\Nm})$, which enables information to flow through $\phi$ from one model to another.
The melded model posterior thus incorporates uncertainty from all sources of data.

When the submodel prior marginals $\pd_{\modelindex}(\phi)$ are identical (i.e.~$\pd_{\modelindex}(\phi) = \pd(\phi)$ for all $\modelindex$) it is possible to combine the submodels using \emph{Markov combination} \citep{dawid_hyper_1993-1, massa_combining_2010}
\input{tex-input/mphi/orig-markov-melding/0010-markov-combination.tex}\noindent
Markov combination is not immediately applicable when submodel prior marginals are distinct, so \citeauthor{goudie_joining_2019}~define a \emph{marginal replacement} procedure, where individual submodel prior marginals are replaced with a common marginal $\pd_{\text{pool}}(\phi) = h(\pd_{1}(\phi), \ldots, \pd_{\Nm}(\phi))$ which is the result of a pooling function $h$ that appropriately summarises all prior marginals (the choice of which is described in the following section).
The result of marginal replacement is
\input{tex-input/mphi/orig-markov-melding/0011-marginal-replacement.tex}\noindent
\citeauthor{goudie_joining_2019} show that $\pd_{\text{repl}, \modelindex}(\phi, \psi_{\modelindex}, Y_{\modelindex})$ minimises the Kullback--Leibler (KL) divergence between a distribution $\q(\phi, \psi_{\modelindex}, Y_{\modelindex})$ and $\pd_{\modelindex}(\phi, \psi_{\modelindex}, Y_{\modelindex})$ under the constraint that $\q(\phi) = \pd_{\text{pool}}(\phi)$, and that marginal replacement is valid when $\phi$ is a (potentially non-invertible) deterministic function of the other parameters in submodel $\modelindex$.
Markov melding joins the submodels via the Markov combination of the marginally replaced submodels
\input{tex-input/mphi/orig-markov-melding/0012-markov-melding.tex}

\subsubsection{Pooling}
\label{sec:intro-pooling}

The pooled prior should represent previous knowledge of $\phi$ in the absence of other information.
A general approach to constructing $\ppoolphi$ is to consider a weighted combination of the prior marginal distributions $\pd_{\modelindex}(\phi)$, with submodel weights $\lambda_{\modelindex}$.
\citeauthor{goudie_joining_2019}~proposed forming $\pd_{\text{pool}}(\phi)$ using linear or logarithmic prior pooling
\citep{ohagan_uncertain_2006, genest_characterization_1986}
\input{tex-input/mphi/orig-markov-melding/0020-orig-pooling.tex}\noindent
where $\lambda = (\lambda_{1}, \ldots, \lambda_{\Nm})$ are the nonnegative weights, which are chosen subjectively to ensure $\pd_{\text{pool}}(\phi)$ appropriately represents prior knowledge about the common quantity.
Two special cases of pooling are of particular interest.
\emph{Product of experts (PoE) pooling} \citep{hinton_training_2002} is a special case of logarithmic pooling that occurs when $\lambda_{\modelindex} = 1$ for all $\modelindex$.
\emph{Dictatorial pooling} is a special case of either pooling method when $\lambda_{\modelindex'} = 1$ and, for all
$\modelindex \neq \modelindex'$, $\lambda_{\modelindex} = 0$.


\subsubsection{Multi-stage sampling and its application to melded models}
\label{sec:intro-multi-stage-sampler}

By breaking the problem of model specification into source-specific submodels, we also enable a useful deviation from the estimation methods of meta-analysis and evidence synthesis.
Specifically, we can avoid estimating the melded posterior $\pd_{\text{meld}}(\phi, \psi_{1}, \ldots, \psi_{\Nm} \mid Y_{1}, \ldots, Y_{\Nm})$ with one all encompassing MCMC algorithm.
Whilst theoretically desirable, such approaches often have practical issues including
\begin{itemize}
  \tightlist
  \item evaluating all the submodel simultaneously is computationally expensive, and thus we may wish to reuse samples from other MCMC algorithms targetting a specific subposterior $\pd_{\modelindex}(\phi, \psi_{\modelindex} \mid Y_{\modelindex})$;
  \item such simultaneous evaluation may not actually be possible (without time-consuming reimplementation), as different models may be implemented in different (probabilistic) programming languages and cannot be immediately combined;
  \item we may have already expended considerable computational resources fitting a number of the submodels and wish to avoid wasteful repetitive computation.
\end{itemize}
These issues can be ameliorated by adopting a multi-stage approach, where samples from the previous stage are used as a proposal for the relevant parameters in the current stage.
We also note that decomposition into submodels may be required anyway to understand the contribution of each source of information and identify potential conflicts between sources.

Specifically, the multi-stage sampler for $\Nm$ submodels proposed by \citeauthor{goudie_joining_2019} is as follows.
Suppose the pooled prior factorises such that $\pd_{\text{pool}}(\phi) = \prod_{\modelindex = 1}^{\Nm} \pd_{\text{pool}, \modelindex}(\phi)$ (all pooled priors have a trivial factorisation satisfying this constraint, where the first $\Nm - 1$ terms are $1$ and the $\Nm$\textsuperscript{th} term is the pooled prior), and we have completed stage $s$, for $s = 1, \ldots, \Nm - 1$ of the multi-stage sampler.
We possess $N$ samples $(\phi_{i}, \psi_{1, i}, \ldots, \psi_{s, i})_{i = 1}^{N}$ distributed according to  $\Pd_{\text{meld}, s}(\phi, \psi_{1}, \ldots, \psi_{s} \mid Y_{1}, \ldots Y_{s})$ where
\input{tex-input/intro/0051-multi-stage-sampler-dist-stage-s.tex}\noindent
Stage $s + 1$ targets $\pd_{\text{meld}, s + 1}$ using a Metropolis-within-Gibbs scheme where proposals $(\phi^{*}, \psi_{1}^{*}, \ldots, \psi_{s}^{*})$ are drawn from $\pd_{\text{meld}, s}$, and $\psi_{s + 1}^{*}$ is proposed using standard MCMC techniques.

The Metropolis-within-Gibbs proposal proceeds by drawing index $i^{*}$ uniformly at random from $1, \ldots, N$ an retrieving the corresponding value such that $\phi^{*} = \phi_{i^{*}}$ and $(\psi_{1}^{*}, \ldots, \psi_{s}^{*}) = (\psi_{1, i^{*}}, \ldots, \psi_{s, i^{*}})$.
Supposing we are at time $t$ of the Markov chain in stage $s + 1$, this strategy yields acceptance probabilities for the move from $(\phi^{[t]}, \psi_{1}^{[t]}, \ldots, \psi_{s}^{[t]})$ to $(\phi^{*}, \psi_{1}^{*}, \ldots, \psi_{s}^{*})$ for time $t + 1$ given $\psi_{s + 1}^{[t]}$ 
\input{tex-input/intro/0052-multi-stage-sampler-dist-stage-s-plus-one.tex}\noindent
with final acceptance probability $\alpha(\cdot, \cdot) = \min(1, \tilde{\alpha}(\cdot, \cdot))$.
Note that all terms pertaining to $\pd_{\text{meld}, s}$ cancel in the acceptance probability.
This cancellation is important as it means we do not have to evaluate the terms in $\pd_{\text{meld}, s}$, which includes all of the $\pd_{1}, \ldots, \pd_{s}$ submodels, in stage $s + 1$.

The acceptance probability for the move from $\psi_{s + 1}^{[t]}$ to $\psi_{s + 1}^{*}$ given the newly accepted/rejected value for $(\phi^{[t + 1]}, \psi_{1}^{[t + 1]}, \ldots, \psi_{s}^{[t + 1]})$ is
\input{tex-input/intro/0053-multi-stage-s-plus-1-psi.tex}\noindent
where $\q(\psi^{*} \mid \psi^{[t - 1]})$ is any standard MCMC proposal mechanism (HMC, random-walk Metropolis-Hastings, etc).
Finally, we note that the first stage ($s = 1$) targets $\pd_{1}(\phi, \psi_{1} \mid Y_{1})$ using similarly standard MCMC methods.

We note two important properties of this algorithm that affect its performance.
The first is its sensitivity to inter-stage conflict: if $\pd_{\text{meld}, s + 1}$ differs considerably in its location/scale for $(\phi, \psi_{1}, \ldots, \psi_{s})$, then very few proposals will be accepted.
A small conflict may be addressed using a large number of samples $N$ in stage $s$, but more serious conflicts are unlikely to be so readily resolved.
The second property is the importance of the factorisation of the pooled prior over the stages.
Specifically, the stage-specific target $\pd_{\text{meld}, s}$ may not be amenable to MCMC without some regularisation provided by the pooled prior -- if we choose to factorise $\ppoolphi$ in the aforementioned trivial manner, then stages $s = 1, \ldots, M - 1$ have a flat prior for $\phi$ which may cause computational issues.
Nevertheless, in situations with amenable models and data, the multi-stage sampler is an effective tool for generating samples from the melded posterior.

Similar forms of this algorithm have been noted and employed by \citet{lunn_fully_2013} to join hierarchical models, and \citet{hooten_making_2019} and \citet{johnson_greater_2022} for complex geostatistical and ecological models. 
It is also similar to numerous Sequential Monte Carlo \citep{chopin_introduction_2020, lindsten_divide-and-conquer_2017} algorithms, though the requirement to not reevaluate submodels assessed in earlier stages of the algorithm renders it qualitatively different.

\subsection{Global optimisation}
\label{sec:intro-global-optimisation}

In Chapter~\ref{chp:pbbo} we introduce a methodology for specifying informative priors from elicited information about the prior predictive distribution.
We do so by introducing an optimisation problem that minimises the difference between the elicited information and the prior predictive distribution of our model.
To make our method as applicable as possible we do not assume anything about the model and, in particular, do not assume that the prior predictive distribution is for a continuous quantity or that the model is differentiable.
Standard optimisation techniques make liberal use of these properties, and so we must adopt a global optimisation (also called direct optimisation, or gradient-free optimisation) approach to ensure the applicability of our method.
As such, we now introduce both global optimisation, followed by Bayesian optimisation as an extension for noisy, computationally expensive optimisation problems.
We then introduce multi-objective optimisation as this will be a partial solution to nonidentifiability issues we will face in Chapter~\ref{chp:pbbo}.

Formally, global optimisation considers the typical optimisation problem
\input{tex-input/intro/0071-global-opt-problem.tex}\noindent
with some or all of the following properties:
\begin{itemize}
  \tightlist
  \item the objective function $f$ can be evaluated for any $\lambda \in \Lambda \subset \mathbb{R}^{L}$ and $f:\Lambda \to \mathbb{R}$, where each of the $l = 1, \ldots, L$ components are constrained such that $\lambda_{l} \in [a_{l}, b_{l}]$ for $a_{l} < b_{l}$ and $a_{l}, b_{l} \in \mathbb{R}$;
  \item $f$ lacks any kind of structure, or perhaps even a useful analytic form. It may be the output from a computer simulation, or defined in terms of nontrivial mathematical operations;
  \item the lack of structure in $f$ means we cannot leverage linearity or convexity assumptions whilst performing optimisation;
  \item we have no information on any of the derivatives of $f$;
  \item $f$ may have multiple minima and our interest is the global minimum.
\end{itemize}
Most notably we do not (yet) make any assumptions about the computational (or other) cost of evaluating $f(\lambda)$.
Indeed many algorithms for global optimisation evaluate the objective thousands or tens of thousands of times.
The aforementioned assumptions prohibit the existence of analytically optimal optimisation algorithms to solve Equation \eqref{eqn:global-opt-problem}.
Global optimisers thus employ clever heuristics and probabilistic techniques.
Notable algorithms include \textsc{Direct} \citep{jones_lipschitzian_1993} and controlled random search \citep{price_controlled_1977, price_global_1983}; general families of global optimisation algorithms include simulated annealing \citep{dekkers_global_1991} and genetic algorithms \citep{deb_multi-objective_2001}.

There are two important characteristics to global optimisation problems.
The first is that the best (most robust or most efficient) optimisation method to use is necessarily problem specific.
Methods that approximate gradients are unsuitable for nondifferentiable objectives; algorithms without the ability to make global moves will struggle on objectives with multiple local minima.
Secondly, for a finite computational budget, we can never be certain that we have found the global minimum.
Given the limited assumptions we make about $f$ there can always be an unexamined part of the parameter space in which a better solution hides.

To better understand the properties and constraints of these problems we now consider, in detail, one algorithm for global optimisation.

\subsubsection{Controlled random search 2}
\label{sec:intro-crs2}

Controlled random search 2 \citep[CRS2,][]{price_global_1983} with local mutation \citep{kaelo_variants_2006} is a global optimisation algorithm, similar in spirit to the Nelder-Mead \citep{nelder_simplex_1965} method that underpins the \texttt{optim} function in \texttt{R}.
It proceeds by maintaining a population of possible solutions, iteratively improving the worst point within the population.
Trial points, which replace the worst point in the population if they are better, are proposed using a combination of the current best possible value and a random sample of other values within the population.
The procedure is detailed in Algorithm \ref{alg:crs2-full-algorithm}.
The algorithm's only tuning parameter is the number of possible solutions (population) it stores in every iteration, with \citet{price_global_1983} recommending a population size of $10(L + 1)$ (where $L$ is the dimension of $\lambda$).
Termination occurs once the best and worst solutions in the population differ in every component by less than $10^{-6}$.

CRS2 with local mutation uses a number of techniques common to many global optimisation algorithms including:
\begin{itemize}
  \tightlist
  \item a population of solutions is maintained, and this population is used to suggest new evaluation points;
  \item a space filling design -- typically a Latin hypercube sample \citep[LHS]{stein_large_1987} -- over $\Lambda$ is used to initialise the algorithm. Other algorithms also use space filling designs to generate new evaluation points;
  \item some amount of randomisation is employed to improve robustness (the regularity with which the global optimum is located) and exploration (locate as many minima as possible early in the optimisation process to focus on the most promising regions). In CRS2 both the construction of $\mathcal{B}$, the initial trial point $\tilde{\lambda}$, and the trial point produced in local mutation step $\tilde{\lambda}^{\text{LM}}$ introduce valuable stochasticity (see Algorithm \ref{alg:crs2-full-algorithm} for definitions of these quantities).
\end{itemize}
Finally, we note that other termination criteria are possible, and in Chapter \ref{chp:pbbo} we will terminate the algorithm after a fixed number of iterations of the outermost \textbf{while} loop.

In Algorithm \ref{alg:crs2-full-algorithm} there are two possible sources for the trial point $\tilde{\lambda}$ within an iteration: the original CRS2 method $\tilde{\lambda}$, and the local mutation step $\tilde{\lambda}^{\text{LM}}$ (if the original trial point does not improve upon the worst point in the population).
At each iteration we record the value of the trial point that replaces the worst point in the population (is ``accepted''), or, if neither are accepted, the value of the worst point in the population.
We will make use of these points in Chapter \ref{chp:pbbo}, to improve the initialisation of our attempts at Bayesian optimisation.

\input{tex-input/intro/0072-crs2-full-algorithm.tex}

\subsection{Bayesian optimisation}

Bayesian optimisation makes additional assumptions to those in Section \ref{sec:intro-global-optimisation}, including \citep{frazier_tutorial_2018}:
\begin{itemize}
  \tightlist
  \item the objective is computationally expensive to evaluate, limiting the number of times we can query it to at most hundreds or low thousands of times;
  \item a surrogate model that adequately approximates the optimisation surface using the objective function evaluations is available for the problem -- this is often a Gaussian process (GP);
  \item this GP approximation implies, and thus implicitly requires, that the true objective function is continuous and sufficiently smooth;
  \item the problem dimension $L$ is not too large, with \citet{frazier_tutorial_2018} suggesting it be at most 20;
  \item (optionally) we observe $f$ contaminated with independent Gaussian noise.
\end{itemize}

Bayesian optimisation proceeds by sequentially evaluating $f$ at a series of $\lambda$ values (we continue with the same notation as the previous section).
These are carefully selected to obtain an optimal value for $\lambda$ whilst limiting the number of evaluations of $f$.
Effective strategies for sequentially selecting these $\lambda$ values can involve significant computational effort, but the result is often an evaluation-efficient optimisation process, and thus computationally feasible when $f$ is very expensive to evaluate.
The choice of a GP for a surrogate model is judicious, as it yields many analytic expressions that one can employ when developing an evaluation strategy.
We will discuss one such strategy, called expected improvement, after introducing GPs.

Initially considered by \citet{kushner_new_1964}, Bayesian optimisation has found more recent success in tuning expensive deep learning models \citep{snoek_practical_2012}.
The choice of hyperparameters materially affects the predictive performance of these models \citep{melis_state_2017}, but manual or random hyperparameter selection incurs significant computational cost/time, and predictive accuracy can only be measured subject to noise.
Bayesian optimisation thus seems natural for optimising such deep learning models.
Examples include \citet{letham_constrained_2019}, who apply Bayesian optimisation to both select optimal hyperparameters of a machine learning ranking system as data are continually acquired, and optimise compiler parameters to improve computational performance.
The computational efficiency of Bayesian optimisation has commendable effects on energy usage for complex optimisation problems \citep{strubell_energy_2019}.
For more details on Bayesian optimisation see the forthcoming textbook by \citet{garnett_bayesian_2022}, or the introduction by \citet{feurer_hyperparameter_2019}.

The mathematical object that makes Bayesian optimisation feasible is the Gaussian process, which we now briefly review.

\subsubsection{Gaussian processes as surrogate models for optimisation}

Suppose we have noisy observations of some function $y = f(\lambda) + \varepsilon$, where $f: \Lambda \to \mathbb{R}$, at $N$ particular values of $\lambda \in \Lambda \subset \mathbb{R}^{L}$, with $\varepsilon \sim \text{N}(0, \sigma^{2})$.
Denote this set of points and observations $\mathcal{D} = \{\lambda_{i}, y_{i}\}_{i = 1}^{N}$, with $\symbf{\lambda} = (\lambda_{i})_{i = 1}^{N}$ and $\symbf{y} = (y_{i})_{i = 1}^{N}$.
We wish to use use $\mathcal{D}$ to infer the true value of $f$ at a point not yet observed denoted $\tilde{\lambda}$.

To do so, we must first define a key mathematical quantity.
Consider a covariance function\footnote{This is typically called a ``kernel'' function. To avoid confusion with the kernel in a kernel density estimate we prefer ``covariance function'' instead.} $c: \Lambda \times \Lambda \to \mathbb{R}$ that measures the covariance between two outputs, $y_{1}$ and $y_{2}$, at two particular points, $\lambda_{1}$ and $\lambda_{2}$.
We are free to consider any permissible\footnote{Permissible here limits covariance functions to those that output positive definite matrices for all collections of input $\lambda$s.} covariance relationship between these two outputs, but suppose we take a reasonable view that the closer $\lambda_{1}$ and $\lambda_{2}$ are, the more similar $y_{1}$ and $y_{2}$ should be on average.
The exponentiated quadratic covariance function
\input{tex-input/intro/0061-gp-kernel-exp-quad.tex}\noindent
with hyperparameters $\alpha$ and $\eta$, or the Matern $3 \mathop{/} 2$ covariance function
\input{tex-input/intro/0062-gp-kernel-matern-32.tex}\noindent
with identical hyperparameters, both encode this belief.
The $\alpha$ hyperparameter controls the marginal variance when $\lambda_{1} = \lambda_{2}$, with $\eta$ (sometimes called the length scale) controlling how similar a given $y_{1}$ and $y_{2}$ should be given $\lambda_{1} \neq \lambda_{2}$.
Larger values of $\eta$ lead to more similar values of $y_{1}$ and $y_{2}$ even as $\lambda_{1}$ and $\lambda_{2}$ get further apart.
Given a choice of covariance function, and suppressing dependence on the hyperparameters, we abuse notation and assume that $c(\symbf{\lambda}, \symbf{\lambda})$ is an $N \times N$ matrix with the entry in the $i$\textsuperscript{th} row and $j$\textsuperscript{th} column equal to $c(\lambda_{i}, \lambda_{j})$.
Similarly, $c(\symbf{\lambda}, \tilde{\lambda}) = c(\tilde{\lambda}, \symbf{\lambda})^{\top}$ is an $N \times 1$ vector with $i$\textsuperscript{th} entry equal to $c(\lambda_{i}, \tilde{\lambda})$.

The crucial Gaussian process (GP) assumption is that the observations $\symbf{y}$ and the point of interest $f(\tilde{\lambda})$ are jointly distributed according to the following Gaussian distribution (assuming that we do not deterministically model the mean of the observations)
\input{tex-input/intro/0063-gp-joint-gauss-def.tex}\noindent
where $\symbf{0}_{N + 1}$ is the $N + 1$ dimension column vector of zeros and $\symbf{I}_{N}$ is the $N \times N$ identity matrix.
Conditioning on $\symbf{y}$ and applying the well known result for the conditional Gaussian distribution \citep{gut_intermediate_2009} yields
\input{tex-input/intro/0064-gp-conditional-def.tex}\noindent
More generally, for arbitrary $\tilde{\lambda} \in \Lambda$ we say that the conditional distribution for $f(\tilde{\lambda}) \mid \mathcal{D}$ is the GP approximation to $f$  using $\mathcal{D}$.
Figure~\ref{fig:gp-noise-example} displays one such approximation.

\begin{figure}[t]
  \centering
  \includegraphics[width = \textwidth]{plots/intro/gp-noise-example.pdf}
  \caption{Gaussian process (GP) approximation to a function $f(\lambda) = \lambda^{2} + 3 \sin(\pi \lambda)$, with the true function displayed as a dashed line. Noisy observations of this function (dots) are used to estimate hyperparameters of the GP. The 80\% pointwise posterior predictive distribution of the GP is displayed as the blue shaded area, with individual draws from the GP displayed as red/orange lines.}
  \label{fig:gp-noise-example}
\end{figure}

We note here a few important properties of GP approximations to unknown functions:
\begin{itemize}
  \tightlist
  \item naive Gaussian process implementations are limited by the computational cost of computing $[c(\symbf{\lambda}, \symbf{\lambda}) + \sigma^{2}\symbf{I}_{N}]^{-1}$, which grows cubically with $N$;
  \item both the noise and smoothness of the true function must be constant for all $\lambda \in \Lambda$.
\end{itemize}

There are many approaches to extend or approximate GPs that ameliorate these latter two restrictions \citep{wang_exact_2019, snoek_input_2014}.
These often involve additional computation to make the objective more amenable to approximation via GP, or divide the problem in a computationally convenient way and use large-scale parallel processing (multiple Graphics/Tensor processing units per GP).

We now introduce a Bayesian optimisation evaluation strategy that makes use of the nice analytical properties of the Gaussian process.

\subsubsection{Expected improvement as a strategy for Bayesian Optimisation}

The key ingredient to single objective Bayesian optimisation is the strategy for choosing particular $\lambda$ at which we evaluate the objective function.
Expected improvement \citep[EI,][]{jones_efficient_1998, mockus_bayesian_1975} is one such strategy.

Suppose we are performing $N_{\text{BO}}$ iterations of Bayesian optimisation, and are currently at iteration $N \in \{1, \ldots, N_{\text{BO}}\}$.
We possess $\mathcal{D}_{N} = \{\lambda_{i}, y_{i}\}_{i = 1}^{N}$ points and noisy observations, which we use to form the GP approximation to $f(\lambda)$.
Denote with $f(\lambda) \mid \mathcal{D}_{N}$ the GP approximation in Equation \eqref{eqn:gp-conditional-def} using the $N$ observations currently in our possession, with corresponding mean $\mu_{N}(\lambda)$ and variance $v_{N}(\lambda)$.
At the points where we have already evaluated $f$, we denote the current best value of the objective function as $\hat{f}_{\text{min}, N} = \min\limits_{i = 1, \ldots, N} \mu_{N}(\lambda_{i})$.
This definition of $\hat{f}_{\text{min}, N}$ accounts for the noise in our observations (i.e.~evaluations of $f$).

EI selects as $\lambda_{N + 1}$ the $\lambda$ that yields the best improvement (largest decrease) in $\hat{f}_{\text{min}, N}$.
Specifically, improvement is defined $m(\lambda) = \max(\hat{f}_{\text{min}, N} - \mu_{N}(\lambda), 0)$.
Denoting $\Delta_{N}(\lambda) = \hat{f}_{\text{min}, N} - \mu_{N}(\lambda)$ and taking the expectation with respect to the current GP approximation yields the EI criteria
\input{tex-input/intro/0065-bo-expected-improvement-def.tex}\noindent
where $\Phi(z)$ is the standard, $\text{N}(0, 1^2)$, Gaussian CDF and $\phi(z)$ its corresponding PDF.
It is the shrewd combination of the GP surrogate model and definition of $m(\lambda)$ that yield this nice analytic expression for EI.
The next evaluation point $\lambda_{N + 1}$ is then
\input{tex-input/intro/0066-bo-expected-improvement-optimum.tex}\noindent
This optimisation problem is straightforward to solve with standard optimisation techniques as the objective is cheap to evaluate and differentiable.
After evaluating $f$ at $\lambda_{N + 1}$, we re-form the GP approximation using $\mathcal{D}_{N + 1}$, and repeat the process.

EI has a number of properties common to other Bayesian optimisation algorithms:
\begin{itemize}
  \tightlist
  \item the analytic properties of the surrogate GP are exploited;
  \item a separate and easier optimisation problem is formulated to select evaluation points;
  \item the computational or analytical effort involved in selecting $\lambda_{N + 1}$ is nontrivial, but is regularly less than the cost of a single evaluation of $f$.
\end{itemize}

Finally, EI was initially formulated for settings where we observe $f$ without noise.
Whilst the empirical performance of EI is often good, it is outperformed by other strategies for very noisy objectives \citep{wu_parallel_2016}.

\subsection{Multi-objective optimisation}
\label{sec:intro-multi-objective-optimisation}

The optimisation problem in Equation \eqref{eqn:global-opt-problem} comprises a single objective $f(\lambda)$.
However, often we want to jointly and simultaneously minimise $f(\lambda)$ and another objective $g(\lambda)$, where improvement in $f$ results in a worse value of $g$.
This tension between objectives is the defining property of multi-objective optimisation problems.

Because there isn't a single value of $\lambda$ that is concurrently optimal under both objectives, the goal of optimisation changes to instead acquire a set of possible solutions denoted $\mathcal{P}$.
This set, called the Pareto frontier, should have the following two properties.
Firstly, the values of $\lambda$ in $\mathcal{P}$ are non-dominated, meaning that there must not be another distinct point in $\mathcal{P}$ that is better under both objectives.
The second is that the values in $\mathcal{P}$ should be ``spread out'' as much as possible, spanning the entire space of possible optima without becoming dominated by other points.
This second property is formally encapsulated in the definition of hypervolume for the set of points/solutions $\mathcal{P}$.
That is, given an arbitrary dominated reference point $\lambda^{\text{ref}}$ and for each $\lambda \in \mathcal{P}$, we compute the volume of the hypercube with $\lambda^{\text{ref}}$ and $\lambda$ as its ``corners''.
The set's hypervolume is the hypervolume of the object formed by the union of each hypercube.
\citet{fleischer_measure_2003} proves that Pareto frontiers maximising this measure of hypervolume are optimal, and provides an efficient algorithm for computing this hypervolume.
We illustrate the preference for higher hypervolume $\mathcal{P}$ in Figure~\ref{fig:pareto-fronts-fig-minipages}.
Note that in practice, $\mathcal{P}$ is a finite sample, empirical approximation to the infinite set of nondominated points (in Figure~\ref{fig:pareto-fronts-fig-minipages} we can connect the blue points to approximate the red line).
We thus often refer to $\mathcal{P}$ as an estimate of the theoretical Pareto frontier.

\input{tex-input/intro/0075-pareto-fronts-fig-minipages.tex}

Another characteristic part of multi-objective optimisation is the decision analysis performed after optimisation to select a single value of $\lambda$.
Suppose we wish to simultaneously minimise the two objectives $f(\lambda)$ and $g(\lambda)$.
We construct a loss function $L(\lambda) = f(\lambda) + \kappa g(\lambda)$, with $\kappa$ chosen to reflect the relative importance of the secondary objective.
The optimal value of $\lambda$ is then chosen to minimise this loss
\input{tex-input/intro/0067-bo-pf-loss-soln.tex}\noindent
Crucially, this step occurs after we possess an estimate of the Pareto frontier.
We do not repeatedly incur the costs of optimisation as we select an appropriate value of $\kappa$, or opt altogether for a different loss function.
Figure~\ref{fig:pareto-front-example} illustrates the effect of different values of $\kappa$.
For small values of $\kappa$, the value of $f(\lambda)$ dominates the loss function, and so values of $\lambda$ are selected almost entirely according to this objective.
As $\kappa$ is increased, we gradually increase the importance of $g(\lambda)$, and the minimum loss $\lambda$ reflects this change.

\begin{figure}[t]
  \centering
  \includegraphics[width = \textwidth]{plots/intro/pareto-front-example.pdf}
  \caption{Example Pareto frontier for jointly minimising $f(\lambda)$ and $g(\lambda)$. The $N_{\text{PF}}$ points that comprise a Pareto frontier $\mathcal{P} = \{\lambda_{i}\}_{i = 1}^{N_{\text{PF}}}$ are coloured according to their loss, $L(\lambda) = f(\lambda) + \kappa g(\lambda)$, using the values of $\kappa$ denoted in the panel title. The minimum loss point $\lambda^{*}$ for each value of $\kappa$ is highlighted with a red circle and cross.}
  \label{fig:pareto-front-example}
\end{figure}

For additional background on multi-objective optimisation and computation of the Pareto frontier we refer to \citet{deb_multi-objective_2001, deb_fast_2002}, and \citet{kung_finding_1975}.

\subsubsection{Multi-objective Bayesian Optimisation with MSPOT}
\label{intro:mspot}

Algorithms for multi-objective Bayesian optimisation retain the GP as the tool to approximate unknown functions, but otherwise differ notably from equivalent single objective algorithms.
Strategies that select values of $\lambda$ whilst keeping the number of objective evaluations low, like expected improvement, are not immediately applicable to multi-objective problems, and naively applying them to each objective separately does not result in good Pareto frontiers.
Multi-objective algorithms must carefully balance exploration of all objectives with the expensive objective evaluations.
For reference, \citet{zaefferer_mspot_2012} noted that, at the time of publication, state-of-the-art multi-objective optimisation algorithms regularly evaluated all objectives more than $10^{5}$ times.
Such computational costs prohibit their application to all but the very cheap (or very important) multi-objective problems.

To understand how Bayesian optimisation proceeds in the multi-objective setting, we consider the MSPOT algorithm \citep{zaefferer_mspot_2012}.
In MSPOT, each of the objectives is approximated independently by a GP, and possible evaluation points are generated by Latin hypercube sampling.
These possible evaluation points are screened by the GP approximations, with only a small, promising subset of these points actually evaluated.
Algorithm~\ref{alg:mspot-algorithmic-description} details the steps in MSPOT, and there are three tuning parameters.
The most important is the total number of iterations of the process $N_{\text{BO}}$. 
The number of new points to evaluate within an iteration $N_{\text{new}}$ and the subset of these to use in latter iterations $N_{\text{eval}}$ are less critical to good algorithm performance.
\citet{zaefferer_mspot_2012} use $N_{\text{new}} = 1000, N_{\text{eval}} = 32$, with $N_{\text{BO}}$ then chosen such that each objective is evaluated a fixed number of times (as this is the most expensive step in the scheme).
Fixing the maximum number of objective function evaluations limits, in the examples of \citet{zaefferer_mspot_2012}, the value of $N_{\text{BO}}$ to at most 500.
Note that the cubic scaling of the underlying GPs limits both $N_{\text{eval}}$ and $N_{\text{BO}}$.

\input{tex-input/intro/0076-mspot-algorithmic-description.tex}

\section{Thesis outline}

This thesis makes three contributions on the topic of specifying Bayesian models.

Chapter~\ref{chp:mphi} extends the definition of Markov melding in \citet{goudie_joining_2019} to enable the combination of chains of submodels.
Such chains are formed when submodels directly relate to their neighbours via parameters or functions thereof.
For example, submodels $\pd_{1}$ and $\pd_{2}$ might share some quantity $\phi_{1 \cap 2}$, with $\pd_{2}$ sharing a different quantity $\phi_{2 \cap 3}$ with the third submodel $\pd_{3}$.
Chapter~\ref{chp:wsre} considers the problem of prior marginal estimation within the context of Markov melding.
That is, we wish to estimate $\pd_{\modelindex}(\phi)$ when $\phi$ is some noninvertible deterministic function of other model parameters.
The problem is particularly acute for values of $\phi$ that are improbable under $\pd_{\modelindex}(\phi)$.
After a careful inspection of the relevant mathematical quantities, we propose a weighted-KDE based estimate that relies on the self-density ratio $\pd_{\modelindex}(\phinu) \mathop{/} \pd_{\modelindex}(\phide)$.
In Chapter~\ref{chp:pbbo} we consider the translation of elicited expert information about an observable quantity -- so called, \textit{predictive elicitation} -- into a prior for a given model structure.
The prior is an important part of any Bayesian model, but often experts know more \textit{a priori} about the data they will observe than about model parameters.
This chapter develops a methodological and computational tool for performing this translation task, thus assessing the implications of specific expert knowledge on a given model.
A discussion and some possible avenues for future work conclude the thesis in Chapter~\ref{chp:conc}.
