\begin{table}
\centering
\begin{tabular}[t]{c|rrrr}
\toprule
Parameter ($\theta_{q}$) & $\mu_{q}$ -- Lower & $\mu_{q}$ -- Upper & $\sigma_{q}$ -- Lower & $\sigma_{q}$ -- Upper\\
\midrule
\cellcolor{gray!6}{$\theta_{1} = h_{0}$} & \cellcolor{gray!6}{130} & \cellcolor{gray!6}{185} & \cellcolor{gray!6}{$\epsilon$} & \cellcolor{gray!6}{30}\\
$\theta_{2} = \delta_{h}$ & $\epsilon$ & 30 & $\epsilon$ & 2\\
\cellcolor{gray!6}{$\theta_{3} = s_{0}$} & \cellcolor{gray!6}{$\epsilon$} & \cellcolor{gray!6}{0.2} & \cellcolor{gray!6}{$\epsilon$} & \cellcolor{gray!6}{0.1}\\
$\theta_{4} = \delta_{s}$ & $\epsilon$ & 1.5 & $\epsilon$ & 0.2\\
\cellcolor{gray!6}{$\theta_{5} = \gamma$} & \cellcolor{gray!6}{9} & \cellcolor{gray!6}{15} & \cellcolor{gray!6}{$\epsilon$} & \cellcolor{gray!6}{1}\\
\bottomrule
\end{tabular}
\caption{Parameter vector $\theta$ and associated model specific parameter. The rightmost four columns of the table define the upper and lower limits for the hyperparameters $(\mu_{q}, \sigma_{q})$, thus defining $\Lambda$. Informative bounds are required for numerical stability of the data generating process, and an $\epsilon = 10^{-6}$ is required to avoid nonsensical optimal values of $\lambda$.}
\label{tab:pb-cap-lambda-def}
\end{table}
