\begin{equation}
  \begin{aligned}
  \tc(Y) = 0.38\, &\text{Gamma}(Y; 45.49, 0.44) + \\
    0.36\, &\text{Gamma}(Y; 115.41, 0.81) + \\
    0.27\, &\text{Gamma}(Y; 277.51, 1.64),
  \end{aligned}
  \label{eqn:target-definition-pop}
\end{equation}