\begin{table}
\centering
\begin{tabular}[t]{ccrrrr}
\toprule
User & Parameter & Expectation & Variance & Lognormal $\mu$ & Lognormal $\sigma$\\
\midrule
\cellcolor{gray!6}{1} & \cellcolor{gray!6}{$h_0$} & \cellcolor{gray!6}{162.80} & \cellcolor{gray!6}{4.20} & \cellcolor{gray!6}{5.09} & \cellcolor{gray!6}{0.01}\\
1 & $h_1$ & 174.50 & 0.80 & 5.16 & 0.01\\
\cellcolor{gray!6}{1} & \cellcolor{gray!6}{$s_0$} & \cellcolor{gray!6}{0.10} & \cellcolor{gray!6}{0.10} & \cellcolor{gray!6}{-3.50} & \cellcolor{gray!6}{1.55}\\
1 & $s_1$ & 3.30 & 0.21 & 1.18 & 0.14\\
\cellcolor{gray!6}{1} & \cellcolor{gray!6}{$\theta$} & \cellcolor{gray!6}{13.40} & \cellcolor{gray!6}{0.01} & \cellcolor{gray!6}{2.60} & \cellcolor{gray!6}{0.01}\\ \addlinespace
2 & $h_0$ & 153.73 & 1.60 & 5.04 & 0.01\\
\cellcolor{gray!6}{2} & \cellcolor{gray!6}{$h_1$} & \cellcolor{gray!6}{191.74} & \cellcolor{gray!6}{4.32} & \cellcolor{gray!6}{5.26} & \cellcolor{gray!6}{0.01}\\
2 & $s_0$ & 0.04 & 0.01 & -4.21 & 1.41\\
\cellcolor{gray!6}{2} & \cellcolor{gray!6}{$s_1$} & \cellcolor{gray!6}{2.00} & \cellcolor{gray!6}{4.30} & \cellcolor{gray!6}{0.33} & \cellcolor{gray!6}{0.85}\\
2 & $\theta$ & 15.90 & 0.70 & 2.76 & 0.05\\ \addlinespace
\cellcolor{gray!6}{3} & \cellcolor{gray!6}{$h_0$} & \cellcolor{gray!6}{148.80} & \cellcolor{gray!6}{1.86} & \cellcolor{gray!6}{5.00} & \cellcolor{gray!6}{0.01}\\
3 & $h_1$ & 177.14 & 3.68 & 5.18 & 0.01\\
\cellcolor{gray!6}{3} & \cellcolor{gray!6}{$s_0$} & \cellcolor{gray!6}{0.07} & \cellcolor{gray!6}{0.00} & \cellcolor{gray!6}{-2.75} & \cellcolor{gray!6}{0.43}\\
3 & $s_1$ & 4.54 & 37.83 & 0.99 & 1.02\\
\cellcolor{gray!6}{3} & \cellcolor{gray!6}{$\theta$} & \cellcolor{gray!6}{11.31} & \cellcolor{gray!6}{0.21} & \cellcolor{gray!6}{2.42} & \cellcolor{gray!6}{0.04}\\ \addlinespace
4 & $h_0$ & 162.80 & 0.02 & 5.09 & 0.00\\
\cellcolor{gray!6}{4} & \cellcolor{gray!6}{$h_1$} & \cellcolor{gray!6}{174.50} & \cellcolor{gray!6}{0.01} & \cellcolor{gray!6}{5.16} & \cellcolor{gray!6}{0.00}\\
4 & $s_0$ & 0.10 & 0.01 & -2.65 & 0.83\\
\cellcolor{gray!6}{4} & \cellcolor{gray!6}{$s_1$} & \cellcolor{gray!6}{1.60} & \cellcolor{gray!6}{1.70} & \cellcolor{gray!6}{0.22} & \cellcolor{gray!6}{0.71}\\
4 & $\theta$ & 14.70 & 0.90 & 2.69 & 0.06\\ \addlinespace
\cellcolor{gray!6}{5} & \cellcolor{gray!6}{$h_0$} & \cellcolor{gray!6}{162.60} & \cellcolor{gray!6}{0.85} & \cellcolor{gray!6}{5.09} & \cellcolor{gray!6}{0.01}\\
5 & $h_1$ & 174.40 & 0.90 & 5.16 & 0.01\\
\cellcolor{gray!6}{5} & \cellcolor{gray!6}{$s_0$} & \cellcolor{gray!6}{0.10} & \cellcolor{gray!6}{0.01} & \cellcolor{gray!6}{-2.65} & \cellcolor{gray!6}{0.83}\\
5 & $s_1$ & 3.40 & 0.01 & 1.22 & 0.03\\
\cellcolor{gray!6}{5} & \cellcolor{gray!6}{$\theta$} & \cellcolor{gray!6}{14.60} & \cellcolor{gray!6}{0.02} & \cellcolor{gray!6}{2.68} & \cellcolor{gray!6}{0.01}\\
\bottomrule
\end{tabular}
\caption{Priors elicited by \citet{hartmann_flexible_2020} for each of the 5 users they study. \citeauthor{hartmann_flexible_2020} provide their results in the form of expected values and variances for the parameters of the model, we compute the corresponding lognormal location $\mu$ and scale $\sigma$ parameters from this information. Values are rounded to two digits of precision.}
\label{tab:hartmann-priors-data}
\end{table}