\begin{align}
  y_{m} &=
  h(t_{m}; \theta) + \varepsilon_{m} \label{eqn:preece-baines-model-definition-one} \\
  &= h_{1} - \frac{
    2(h_{1} - h_{0})
  } {
    \exp\{s_{0}(t_{m} - \gamma)\} +
    \exp\{s_{1}(t_{m} - \gamma)\}
  } +
  \varepsilon_{m},
  \label{eqn:preece-baines-model-definition-two}
\end{align}