\begin{equation}
\begin{gathered}
  \begin{multlined}
  \widehat{\pd}_{\text{meld}} (\phi_{1 \cap 2}, \phi_{2 \cap 3}, \psi_{2} \mid Y_{1}, Y_{2}, Y_{3})
  \propto \\
  \frac {
    \widehat{\pd}_{\text{nu}}(\phi_{1 \cap 2}, \phi_{2 \cap 3} \mid \widehat{\mu}_{\text{nu}}, \widehat{\Sigma}_{\text{nu}})
  } {
    \widehat{\pd}_{\text{de}}(\phi_{1 \cap 2}, \phi_{2 \cap 3} \mid \widehat{\mu}_{\text{de}}, \widehat{\Sigma}_{\text{de}})
  }
  \pd_{2}(\phi_{1 \cap 2}, \phi_{2 \cap 3}, \psi_{2} \mid Y_{2}), 
  \end{multlined}
  \\[1.5ex]
  \widehat{\mu}_{\text{nu}} = \begin{bmatrix}
    \widehat{\mu}_{1} \\
    \widehat{\mu}_{3}
  \end{bmatrix}\!\!, \quad
  \widehat{\Sigma}_{\text{nu}} = \begin{bmatrix}
    \widehat{\Sigma}_{1} & 0 \\
    0 & \widehat{\Sigma}_{3}
  \end{bmatrix}\!\!, \quad
  \widehat{\mu}_{\text{de}} = \begin{bmatrix}
    \widehat{\mu}_{1, 0} \\
    \widehat{\mu}_{3, 0}
  \end{bmatrix}\!\!, \quad
  \widehat{\Sigma}_{\text{de}} = \begin{bmatrix}
    \widehat{\Sigma}_{1, 0} & 0 \\
    0 & \widehat{\Sigma}_{3, 0}
  \end{bmatrix}\!\!.
\end{gathered}
\label{eqn:normal-approx-nu-de-form}
\end{equation}
  