\begin{equation}
\begin{gathered}
  \widehat{\pd}_{\text{meld}} (\phi_{1 \cap 2}, \phi_{2 \cap 3}, \psi_{2} \mid \symbf{Y})
  \, \propto \,
  \widehat{\pd}\left((\phi_{1 \cap 2}, \phi_{2 \cap 3}) \mid \widehat{\mu}, \, \widehat{\Sigma}\right)
  \pd_{2}(\phi_{1 \cap 2}, \phi_{2 \cap 3}, \psi_{2} \mid Y_{2}),
\end{gathered}
\label{eqn:final-normal-approx}
\end{equation}