\begin{equation}
\begin{gathered}
  \widehat{\pd}_{\text{meld}} (\phi_{1 \cap 2}, \phi_{2 \cap 3}, \psi_{2} \mid Y_{1}, Y_{2}, Y_{3})
  \, \propto \,
  \widehat{\pd}(\phi_{1 \cap 2}, \phi_{2 \cap 3} \mid \widehat{\mu}, \, \widehat{\Sigma})
  \pd_{2}(\phi_{1 \cap 2}, \phi_{2 \cap 3}, \psi_{2} \mid Y_{2}), \\[1.5ex]
    \widehat{\Sigma} = \left(
      \widehat{\Sigma}_{\text{nu}}^{-1} - \widehat{\Sigma}_{\text{de}}^{-1}
    \right)^{-1}, \quad
    \widehat{\mu} = \widehat{\Sigma} \left(
      \widehat{\Sigma}_{\text{nu}}^{-1}\widehat{\mu}_{\text{nu}} - \widehat{\Sigma}_{\text{de}}^{-1}\widehat{\mu}_{\text{de}}
    \right).
\end{gathered}
\label{eqn:final-normal-approx-appendix}
\end{equation}