\begin{figure}[t]
    \begin{center}
    \begin{tikzpicture}[> = stealth, node distance = 1.5cm, thick, state/.style={draw = none, minimum width = 1.25cm}]
      % nodes 
      \node [state] (model-1) {$\pd_{1}$};
      \node [state] [above right = of model-1] (model-3) {$\pd_{3}$};
      \node [state] [above = of model-3] (model-4) {$\pd_{4}$};
      \node [state] [below  = of model-1] (model-5) {$\pd_{5}$};

      \coordinate [above left of = model-1] (blank2);

      \node [state] [above = 2.3cm of blank2] (model-2) {$\pd_{2}$};

      % edges
      \path[->] (model-2) edge [out = 270, in = 135, dashed] node [above right] (phi-12) {$\phi_{1 \cap 2}$} (model-1);
      \path[->] (model-4) edge [dashed] node [right] (phi-34) {$\phi_{3 \cap 4}$} (model-3);

      \path (model-3) edge node [below right] (phi-13) {$\phi_{1 \cap 3}$} (model-1);
      \path (model-1) edge node [right] (phi-15) {$\phi_{1 \cap 5}$} (model-5);

      % % stage one - blue
      % \node (stage-1) [draw = mymidblue, fit = (model-4) (phi-34), inner sep = 0.05cm, dotted] {};
      % \node (stage-1-label) [yshift = 1.5ex, mymidblue] at (stage-1.north east) {$s_{1}$};
      % \node (stage-1-prime) [draw = mymidblue, fit = (model-2) (phi-12), inner sep = 0.05cm, dotted] {};
      % \node (stage-1-prime-label) [yshift = 1.5ex, mymidblue] at (stage-1-prime.north east) {$s_{1}'$};

      % % stage two - grey
      % \node (stage-2) [draw = mydarkblue, fit = (model-3) (model-4) (phi-13) (phi-34) (stage-1-label), inner sep = 0.1cm, dotted] {};
      % \node (stage-2-label) [yshift = 1.5ex, mydarkblue] at (stage-2.north east) {$s_{2}$};

      % % stage three - red
      % \node (stage-3) [draw = myredhighlight, fit = (model-1) (model-2) (model-4) (phi-15) (phi-34) (stage-2-label), inner sep = 0.135cm, dotted] {};
      % \node (stage-3-label) [yshift = 1.5ex, myredhighlight] at (stage-3.north east) {$s_{3}$};

      % % stage four - black
      % \node (stage-4) [draw = black, fit = (model-2) (model-4) (model-5) (phi-34) (stage-3-label), inner sep = 0.225cm] {};
      % \node [yshift = 1.5ex, black] at (stage-4.north east) {$s_{4}$};
    \end{tikzpicture}
    \end{center}
  \caption{An example of a "graph of submodels", where submodels $\pd_{\modelindex}(\phi_{\bullet}, \psi_{\modelindex}, Y_{\modelindex})$, for $\modelindex = 1, \ldots, 5$, have some quantity $\phi_{\bullet}$ in common with other submodels, but the overall relationship is not a chain as in Chapter \ref{chp:mphi}. We envisage only acyclic graphs of models being combinable in this way. Dashed lines with arrows denote relationships that are noninvertible, and would constrain the order in which multi-stage sampling can occur.}
  \label{fig:mphi-graph-of-models}
\end{figure}

