\begin{equation}
  \doublehat{\pdr}_{\text{WSRE}}^{\text{tele}}(\phinu, \phide) = 
    \doublehat{\pdr}_{\text{WSRE}}(\phinu, \tilde{\phi}_{1})
    \prod_{t = 1}^{T - 1}
    \left[
      \doublehat{\pdr}_{\text{WSRE}}(\tilde{\phi}_{t}, \tilde{\phi}_{t + 1})
    \right]
    \doublehat{\pdr}_{\text{WSRE}}(\tilde{\phi}_{T}, \phide).
  \label{eqn:wsre-tele-def}
\end{equation}
