\begin{equation}
  \begin{aligned}
  \doublehat{\pdr}(\phinu, \phide) &= 
    \doublehat{\pdr}(\phinu, \tilde{\phi}_{1})
    \prod_{t = 1}^{T - 1}
    \left[
      \doublehat{\pdr}(\tilde{\phi}_{t}, \tilde{\phi}_{t + 1})
    \right]
    \doublehat{\pdr}(\tilde{\phi}_{T}, \phide), \\
    &= 
    \frac{\pd(\phinu)}{\pd(\tilde{\phi}_{1})}
    \prod_{t = 1}^{T - 1}
    \left[
      \frac{\pd(\tilde{\phi}_{t})}{\pd(\tilde{\phi}_{t + 1})}
    \right]
    \frac{\pd(\tilde{\phi}_{T})}{\pd(\phide)},
  \end{aligned}
  \label{eqn:wsre-tele-theoretical}
\end{equation}
