
\begin{longtable}[t]{lrrrrrr}
\caption{\label{tab:owls-stage-two-log-diag}Numerical diagnostics for the melded posterior using linear pooling $\pd_{\text{meld, log}}$}\\
\toprule
  & Mean & $q_{0.05}$ & $q_{0.95}$ & $\widehat{R}$ & $\widehat{\text{ESS}}_{B}$ & $\widehat{\text{ESS}}_{T}$\\
\midrule
\endfirsthead
\caption[]{Numerical diagnostics for the melded posterior using linear pooling $\pd_{\text{meld, log}}$ \textit{(continued)}}\\
\toprule
  & Mean & $q_{0.05}$ & $q_{0.95}$ & $\widehat{R}$ & $\widehat{\text{ESS}}_{B}$ & $\widehat{\text{ESS}}_{T}$\\
\midrule
\endhead

\endfoot
\bottomrule
\endlastfoot
\cellcolor{gray!6}{$\alpha_{0}$} & \cellcolor{gray!6}{-2.71} & \cellcolor{gray!6}{-3.12} & \cellcolor{gray!6}{-2.34} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{58735} & \cellcolor{gray!6}{38589}\\
$\alpha_{2}$ & 2.43 & 1.97 & 2.90 & 1 & 56971 & 36538\\
\cellcolor{gray!6}{$\rho$} & \cellcolor{gray!6}{2.31} & \cellcolor{gray!6}{2.17} & \cellcolor{gray!6}{2.47} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{80875} & \cellcolor{gray!6}{78634}\\*
\end{longtable}