\begin{acknowledgements}
I am hugely grateful to my supervisor Dr Robert Goudie.
This thesis would not have been possible without your time, insight, and exceptional organisational ability (and your openness to providing feedback via comments on GitLab merge requests).
Your guidance through the difficulties encountered within and beyond the topics in this thesis was vital.

I could not have completed this thesis without the support, and very occasional ribbing, from my parents Hilary and Mark, and my sister Katherine.
Huge thanks to Jules (for being the man with a van, and the shed, and the tools), Moira (for the advice, and cooking to feed my interminably hollow legs), and Jay, for having me in Berkhamsted quite so often.
Thanks too to Nana and Pop, for all time we've spent on Skype.

I thank Brian Tom, Anne Presanis, Luiz Max Carvalho, and Sarah L Cowan for numerous helpful conversations about the models and applications in this thesis.
Thank you to my examiners Professor Daniella De Anglis and Professor Mevin Hooten, for their time, feedback, and a very enjoyable discussion of my work.
My friends and colleagues at the BSU (Anna, Stephen, Isobel, Olly, Peter, Martin, and many others for whom this acknowledgements section is simply too small) have made my time at the BSU so enjoyable and interesting.
The same is true of all the doctoral and enrichment students at The Alan Turing Institute I have had the pleasure of meeting over the past 4 years, and those at Clare Hall must too be thanked (Marno, Emily, Simone, James, and all the housemates throughout the two years -- and one global lockdown -- I lived in LBH).
Thanks are sent a great distance to the fine group of Australian statisticians I continue to chat work and life with, including Josh, Mike, Lachlan, and Connor.

The near-daily morning run with Vincent, and perhaps just as often coffee and croissant, was crucial to my well being over the past year and a half.
Thanks too to Natasha and Eva for their commitment to the early morning run.
To Emma and Oliver (and the twins!) for being such wonderful people and friends.

A huge thanks to the wonderful admin staff at the BSU (Angela, Sharon), The Alan Turing Institute (Sam, Georgia), and Clare Hall.
Additional thanks to the Turing for funding my PhD via a doctoral scholarship and the MRC for computational support -- This thesis was supported by The Alan Turing Institute under the UK Engineering and Physical Sciences Research Council (EPSRC) [EP/N510129/1] and the UK Medical Research Council [programme code MC\_UU\_00002/2].

The online co-working service Focusmate was essential to the final months of this thesis, and so I thank Anna D and the more than 400 other people with each of whom I spent 50 minutes co-working.

Thanks to Nat, for the hiking, climbing, and finding of outdoor hot pools. Thanks for the reassurance in the difficult moments, and never judging me for my Weetbix consumption.
There are too many other things I should thank you for; thank you for everything.
\end{acknowledgements}