\begin{equation}
  \text{E}_{\pd(x)}\left[f(x)\right] = 
  \int_{\mathcal{X}} f(x) \pd(x) \text{d}x = 
  \int_{\mathcal{X}} f(x) \frac{\pd(x)}{\q(x)} \q(x) \text{d}x =
  \text{E}_{\q(x)}\left[f(x) \frac{\pd(x)}{\q(x)}\right],
  \label{eqn:importance-actual-theoretical}
\end{equation}