\begin{equation}
  \hat{\text{E}}_{\pd(x)}\left[f(x)\right] 
  = \hat{\text{E}}_{\q(x)}\left[f(x) \frac{\pd(x)}{\q(x)}\right]
  = \frac{1}{N}\sum_{i = 1}^{N} f(x_{i}) \frac{\pd(x_{i})}{\q(x_{i})}, \quad \text{with } x_{i} \sim Q.
  \label{eqn:importance-actual-estimate}
\end{equation}