\begin{equation}
  \alpha(\theta^{*}, \theta^{[t]}) = \min \left(
  1,
  \frac{
    \pd(\theta^{*} \mid Y)
  }{
    \pd(\theta^{[t]} \mid Y)
  }
  \frac{
    \q(\theta^{[t]} \mid \theta^{*})
  } {
    \q(\theta^{*} \mid \theta^{[t]})
  }
  \right)
  \label{eqn:mcmc-metrop-hastings-accept}
\end{equation}