\begin{equation}
  \begin{gathered}
  k_{\text{cos}}(x) = \frac{\pi}{4} \cos\left(\frac{\pi}{2} x\right)\mathbbm{1}_{\left\{\lvert x \rvert < 1\right\}}, \quad
  k_{\text{gauss}}(x) = \frac{1}{\sqrt{2 \pi}} \exp\left\{\frac{1}{2} x^{2} \right\}, \\
  k_{\text{rect}}(x) = \frac{1}{2} \mathbbm{1}_{\left\{\lvert x \rvert < 1\right\}},
  \end{gathered}
  \label{eqn:kde-kernels-definitions}
\end{equation}