\begin{equation}
  \begin{gathered}
    \hat{\pd}(x) = \frac{1}{N h \hat{Z}} \sum_{i = 1}^{N} \frac{1}{\w(x_{i})} k\left(\frac{x - x_{i}}{h}\right), \quad
    \tilde{\pd}(x) = \frac{1}{N h \hat{Z} \w(x)} \sum_{i = 1}^{N} k\left(\frac{x - x_{i}}{h}\right), \\
    \hat{Z} = \frac{1}{N}\sum_{i = 1}^{N} \frac{1}{\w(x_{i})}.
  \end{gathered}
  \label{eqn:weighted-sample-kdes}
\end{equation}