\begin{equation}
  \hat{\theta}_{k} \sim \text{N}(\theta_{k}, \hat{s}^{2}_{k}), \quad
  \theta_{k} \sim \text{N}(\mu, \tau^{2}), \quad
  (\mu, \tau) \sim \Pd(\mu, \tau),
  \label{eqn:meta-analysis-hierarchical-prior}
\end{equation}