\begin{equation}
  f(Y_{i, j, k}) = \delta_{i, j, k} \theta_{j, k} + \varepsilon_{i, j, k} \quad \text{with } \varepsilon_{i, j, k} \sim \text{N}(0, \sigma^{2}_{k})
  \label{eqn:nma-model-def}
\end{equation}