\begin{figure*}[th]
  \centering
  \begin{tikzpicture}[node distance = 1.75cm, thick, state/.style={circle, draw, minimum width = 1cm}]
    % Node definition
    \node [state] (y1) {$Y_{1}$};
    \node [state] [right = of y1] (y2) {$Y_{2}$};
    \node [state] [right = of y2] (y3) {$Y_{3}$};

    \node [state] [above = of y1](psi1) {$\psi_{1}$};
    \node [state] [above = of y2](psi2) {$\psi_{2}$};
    \node [state] [above = of y3](psi3) {$\psi_{3}$};

    \node [state] [above right = of psi1] (theta1) {$\theta_{1}$};
    \node [state] [above right = of psi2] (theta2) {$\theta_{2}$};
    \node [state] [above right = of psi3] (theta3) {$\theta_{3}$};

    \node [state] [right = of psi3] (phi) {$\phi$};
    % lines

    \draw [->] (psi1) edge (y1);
    \draw [->] (psi2) edge (y2);
    \draw [->] (psi3) edge (y3);

    \draw [->] (theta1) edge (psi1);
    \draw [->] (theta1) edge (psi2);

    \draw [->] (theta2) edge (psi1);  
    \draw [->] (theta2) edge (psi2);
    \draw [->] (theta2) edge (psi3);
    \draw [dashed] [->] (theta2) edge (phi);

    \draw [->] (theta3) edge (psi3);
    \draw [dashed] [->] (theta3) edge (phi);
  \end{tikzpicture}
  \caption{Directed acyclic graph (DAG) for an example evidence synthesis model. The top row only contains basic parameters $\theta = (\theta_{1}, \theta_{2}, \theta_{3})$. Solid lines indicate stochastic relationships, with the dashed line indicating the deterministic noninvertible relationship $\phi = g(\theta)$.}
  \label{fig:ev-synth-dag}
\end{figure*}