\begin{align}
  \pd_{\text{meld}, s}(\phi, \psi_{1}, \ldots, \psi_{s} \mid Y_{1}, \ldots Y_{s}) &\propto
  \pd_{\text{meld}, s}(\phi, \psi_{1}, \ldots, \psi_{s}, Y_{1}, \ldots Y_{s}), \\ &= 
    \prod_{\modelindex = 1}^{s}
      \pd_{\text{pool}, m}(\phi)
      \frac{
        \pd_{\modelindex}(\phi, \psi_{\modelindex}, Y_{\modelindex})
      } {
        \pd_{\modelindex}(\phi)
      }.
  \label{eqn:multi-stage-sampler-dist-stage-s}
\end{align}