\begin{align}
  \tilde{\alpha}&((\phi^{*}, \psi_{1}^{*}, \ldots, \psi_{s}^{*}), (\phi^{[t]}, \psi_{1}^{[t]}, \ldots, \psi_{s}^{[t]})) \nonumber \\ &= 
  \frac {
    \pd_{\text{pool}, s + 1}(\phi^{*})
    \pd_{s + 1}(\phi^{*}, \psi_{s + 1}^{[t]}, Y_{s + 1})
    \pd_{s + 1}(\phi^{[t]})
  } {
    \pd_{\text{pool}, s + 1}(\phi^{[t]})
    \pd_{s + 1}(\phi^{[t]}, \psi_{s + 1}^{[t]}, Y_{s + 1})
    \pd_{s + 1}(\phi^{*})
  }
  \frac {
    \pd_{\text{meld}, s}(\phi^{*}, \psi_{1}^{*}, \ldots \psi_{s}^{*}, Y_{1}, \ldots Y_{s})
  } {
    \pd_{\text{meld}, s}(\phi^{[t]}, \psi_{1}^{[t]}, \ldots \psi_{s}^{[t]}, Y_{1}, \ldots Y_{s})
  } \nonumber \\
  & \qquad \times \frac {
    \pd_{\text{meld}, s}(\phi^{[t]}, \psi_{1}^{[t]}, \ldots \psi_{s}^{[t]}, Y_{1}, \ldots Y_{s})
  } {
    \pd_{\text{meld}, s}(\phi^{*}, \psi_{1}^{*}, \ldots \psi_{s}^{*}, Y_{1}, \ldots Y_{s})
  } \\
  & = \frac {
    \pd_{\text{pool}, s + 1}(\phi^{*})
    \pd_{s + 1}(\phi^{*}, \psi_{s + 1}^{[t]}, Y_{s + 1})
    \pd_{s + 1}(\phi^{[t]})
  } {
    \pd_{\text{pool}, s + 1}(\phi^{[t]})
    \pd_{s + 1}(\phi^{[t]}, \psi_{s + 1}^{[t]}, Y_{s + 1})
    \pd_{s + 1}(\phi^{*})
  },
  \label{eqn:multi-stage-sampler-dist-stage-s-plus-one}
\end{align}