\begin{equation}
  \begin{aligned}
    \tilde{\alpha}(\psi_{s + 1}^{*}, \psi_{s + 1}^{[t]}) &= 
      \frac {
        \pd_{s + 1}(\phi^{[t + 1]}, \psi_{s + 1}^{*}, Y_{s + 1})
      } {
        \pd_{s + 1}(\phi^{[t + 1]}, \psi_{s + 1}^{[t]}, Y_{s + 1})
      }
      \frac {
        \q(\psi_{s + 1}^{[t]} \mid \psi_{s + 1}^{*})
      } {
        \q(\psi_{s + 1}^{*} \mid \psi_{s + 1}^{[t]})
      }, \quad \text{with} \\[2ex]
    \alpha(\psi_{s + 1}^{*}, \psi_{s + 1}^{[t]}) &= \min \left(
      1,
      \tilde{\alpha}(\psi_{s + 1}^{*}, \psi_{s + 1}^{[t]})
    \right),
  \end{aligned}
  \label{eqn:multi-stage-s-plus-1-psi}
\end{equation}