\begin{equation}
  c(\lambda_{1}, \lambda_{2}; \alpha, \eta) = 
  \alpha^{2} 
  \left(1 + \frac{\sqrt{3} \|\lambda_{1} - \lambda_{2}\|_{1}}{\eta}\right)
  \exp\left\{-\frac{\sqrt{3}\|\lambda_{1} - \lambda_{2}\|_{1}}{\eta}\right\}
  \label{eqn:gp-kernel-matern-32}
\end{equation}