\begin{equation}
  \left[ 
    \begin{array}{c}
      \symbf{y} \\
      f(\tilde{\lambda})
    \end{array}
  \right]
  \sim
  \text{N}\left(
    \symbf{0}_{N + 1},
    \left[
      \begin{array}{cc}
        c(\symbf{\lambda}, \symbf{\lambda}) + \sigma^2 \symbf{I}_{N} & c \left(\symbf{\lambda}, \tilde{\lambda}\right) \\
        c\left(\tilde{\lambda}, \symbf{\lambda}\right) & c\left(\tilde{\lambda}, \tilde{\lambda}\right)
      \end{array}
    \right]
  \right),
  \label{eqn:gp-joint-gauss-def}
\end{equation}

