\begin{equation}
  \begin{gathered}
    f(\tilde{\lambda}) \mid \mathcal{D} \sim \text{N}(\mu(\tilde{\lambda}), v(\tilde{\lambda})), \quad \text{with } \\
    \mu(\tilde{\lambda}) = c(\tilde{\lambda}, \symbf{\lambda}) \left[
      c(\symbf{\lambda}, \symbf{\lambda}) + \sigma^{2} \symbf{I}_{N}
    \right]^{-1}
    \symbf{y}, \\
    v(\tilde{\lambda}) = c(\tilde{\lambda}, \tilde{\lambda}) -
      c(\tilde{\lambda}, \symbf{\lambda})
      \left[
        c(\symbf{\lambda}, \symbf{\lambda}) + \sigma^{2} \symbf{I}_{N}
      \right]^{-1}
      c(\symbf{\lambda}, \tilde{\lambda}).
  \end{gathered}
  \label{eqn:gp-conditional-def}
\end{equation}