\begin{equation}
  \text{E}_{f(\lambda) \mid \mathcal{D}_{N}}[m(\lambda)] = 
    \Delta_{N}(\lambda)
    \Phi\left(\frac{\Delta_{N}(\lambda)}{\sqrt{v_{N}(\lambda)}}\right) +
    \sqrt{v_{n}(\lambda)} \phi\left(\frac{\Delta_{N}(\lambda)}{\sqrt{v_{N}(\lambda)}}\right),
  \label{eqn:bo-expected-improvement-def}
\end{equation}