\begin{algorithm}
  \caption{Controlled random search 2 \citep{price_global_1983} with local mutation \citep{kaelo_variants_2006} for minimising the deterministic function $f$.}
    \label{alg:crs2-full-algorithm}
  \begin{algorithmic}[1]
    \Require{Objective function $f(\lambda)$ (to be minimised), feasible region or support $\Lambda \subset \mathbb{R}^{L}$, population size $N$}
    \Statex
    \Function{CRS2 with local mutation}{$N$}
      \State Sample $\mathcal{A} = \{\lambda_{i}\}_{i = 1}^{N}$ from a space filling design covering $\Lambda$ with $N \gg L$.
      \State Evaluate $f$ at each $\lambda \in \mathcal{A}$ such that $\mathcal{A} = \{\lambda_{i}, f(\lambda_{i})\}_{i = 1}^{N}$
      \State Sort $\mathcal{A}$ by $f(\lambda_{i})$ so that $\lambda_{1}$ is the current best value (i.e. lowest) $f(\lambda_{1})$ and $\lambda_{N}$ the worst (i.e highest) $f(\lambda_{N})$
      \While{\textsc{not converged}}
        \State Sample without replacement $L$ values uniformly at random from $\mathcal{A}~\smallsetminus~\{\lambda_{1},~f(\lambda_{1})\}$ and store in $\mathcal{B} = \{\lambda_{j}\}_{j = 2}^{L + 1}$
        \State Prepend the best value $\mathcal{B} = \{\lambda_{1}, f(\lambda_{1})\} \cup \mathcal{B}$
        \State Compute the coordinate-wise mean $\hat{C} = \frac{1}{L}\sum_{j = 1}^{L} \lambda_{j}$ using the first $L$ of the $L + 1$ points in $\mathcal{B}$
        \State Compute the \emph{trial point} $\tilde{\lambda} = 2 \hat{C} - \lambda_{L + 1}$, where $\lambda_{L + 1} \in \mathcal{B}$, and $f(\tilde{\lambda})$
        \If{$f(\tilde{\lambda}) < f(\lambda_{N})$}
          \State Remove $\{\lambda_{N}, f(\lambda_{N})\}$ from $\mathcal{A}$ 
          \State Insert $\{\tilde{\lambda}, f(\tilde{\lambda})\}$ into $\mathcal{A}$ so that $\mathcal{A}$ remains sorted
        \Else \Comment{\textit{Local mutation from \citet{kaelo_variants_2006}}}
          \State Sample $\omega$ from the $L$-dimensional uniform distribution $\text{Unif}[0, 1]^{L}$
          \State Compute new \emph{trial point} $\tilde{\lambda}^{\text{LM}} = (1 + \omega)\lambda_{1} - \omega\tilde{\lambda}$ and evaluate $f(\tilde{\lambda}^{\text{LM}})$
          \If{$f(\tilde{\lambda}^{\text{LM}}) < f(\lambda_{N})$}
            \State Remove $\{\lambda_{N}, f(\lambda_{N})\}$ from $\mathcal{A}$
            \State Insert $\{\tilde{\lambda}^{\text{LM}}, f(\tilde{\lambda}^{\text{LM}})\}$ into $\mathcal{A}$ so that $\mathcal{A}$ remains sorted
          \EndIf
        \EndIf
        \State Check convergence criteria: \textbf{if} $\lvert \lambda_{1} - \lambda_{N}\rvert < 10^{-6}$ \textbf{then break}
      \EndWhile
      \State \textbf{return:} $\lambda^{*} = \lambda_{1}$
    \EndFunction
  \end{algorithmic}
\end{algorithm}