\begin{figure}[tb]
  \centering
  \begin{minipage}{0.45\textwidth}
  \ctikzfig{tex-input/intro/0073-pareto-frontier-low-hv}
  \end{minipage}
  \begin{minipage}{0.45\textwidth}
  \ctikzfig{tex-input/intro/0074-pareto-frontier-high-hv}
  \end{minipage}
  \caption{Multi-objective optimisation solution space. For all $\lambda \in \Lambda$, the point $(f(\lambda), g(\lambda))$ lies within the black bounding line. Suppose we are jointly minimising both objectives. The theoretical Pareto frontier is in \textcolor{myredhighlight}{red}. All of the values on this line are non-dominated. We can only approximate this line with a finite collection of possible optima. In the \emph{left} panel we show, with \textcolor{mymidblue}{blue points}, a possible approximation to the Pareto frontier $\mathcal{P}$ with low hypervolume; the points are clustered. The \emph{right} panel displays another possible approximation, this one with higher hypervolume.}
  \label{fig:pareto-fronts-fig-minipages}
\end{figure}
