\begin{algorithm}
  \caption{Global two-objective Bayesian optimisation using MSPOT \citep{zaefferer_mspot_2012}}
    \label{alg:mspot-algorithmic-description}
  \begin{algorithmic}[1]
    \Require{Primary objective $f(\lambda)$, secondary objective $g(\lambda)$, initial Design $\mathcal{D} = \left\{\lambda_{i}, f(\lambda_{i}), g(\lambda_{i})\right\}_{i = 1}^{N_{\text{design}}}$, number of iterations $N_{\text{BO}}$, number of new points to evaluate the surrogate models at $N_{\text{new}}$, number of evaluations to add to the design within an iteration $N_{\text{eval}}$, hyperparameter support $\Lambda$}
    \Statex
    \Function{Bayesian optimisation using MSPOT}{$N_{\text{BO}}$}
      \For{$k$ in $1 \ldots N_{\text{BO}}$}
        \State Form GP approximations to $f$ and $g$ using $\mathcal{D}$, denoted $\tilde{f}$ and $\tilde{g}$
        \State Generate a new Latin hypercube design $\mathcal{N}$ of size $N_{\text{new}}$ covering $\Lambda$
        \For{$k$ in $1 \ldots N_{\text{new}}$}
          \State Use the GPs produce estimates $\tilde{f}(\lambda_{k})$ and $\tilde{g}(\lambda_{k})$
          \State Add these to $\mathcal{N}$ so that $\mathcal{N}_{k} = \left\{\lambda_{k}, \tilde{f}(\lambda_{k}), \tilde{g}(\lambda_{k})\right\}$
        \EndFor
        \State Truncate $\mathcal{N}$ to $N_{\text{eval}}$ points, with $N_{\text{eval}} \ll N_{\text{new}}$, according to the non-dominated sorting rank and hypervolume contribution \citep{beume_sms-emoa_2007, deb_multi-objective_2001, deb_fast_2002, beume_complexity_2009} of each point in $\mathcal{N}$ 
        \For{$j$ in $1 \ldots N_{\text{eval}}$}
          \State Evaluate the objectives $f(\lambda_{j})$ and $g(\lambda_{j})$ for $\lambda_{j} \in \mathcal{N}$
          \State Add these evaluations to $\mathcal{D}$
        \EndFor
      \EndFor %\Comment{\textit{N.B. at this stage $\lvert \mathcal{D} \rvert = N_{\text{design}} + N_{\text{BO}} N_{\text{eval}}$}}
      \State Compute the Pareto frontier $\mathcal{P} = \left\{\lambda_{i}, f(\lambda_{i}), g(\lambda_{i})\right\}_{i = 1}^{N_{\text{PF}}}$ from $\mathcal{D} = \left\{\lambda_{i}, f(\lambda_{i}), g(\lambda_{i})\right\}_{i = 1}^{N_{\text{design}} + N_{\text{BO}} N_{\text{eval}}}$ \citep[see]{kung_finding_1975}
      \State \textbf{return:} $\mathcal{P}$ and $\mathcal{D}$
    \EndFunction
  \end{algorithmic}
\end{algorithm}

%$\kappa$, $g(\lambda)$, $N_{\text{CRS2}}$, $N_{\text{BO}}$, $N_{\text{batch}}$,

% bayes opt batch algorithm
% batch to design for next batch algorithm
% pbbo algorithm