\begin{align}
  \kappa &\approx 
  \int_{\mathcal{R}}
    \frac{1} {\text{K}}
    \hat{\pd}(\phi) \w(\phi;\xi) 
  \text{d}\phi \nonumber \\ 
  &=
  \frac {
    \frac{1}{\Nx} \sum\limits_{\sampleindex = 1}^{\Nx}
      S(\phi_\sampleindex, h^2, \mu, \sigma^2)
      \left(
        \Phi(b; \mu_{p, \sampleindex}, \sigma^2_{p}) - \Phi(a; \mu_{p, \sampleindex}, \sigma^2_{p})
      \right)    
  } {
    \frac{1}{\Nx} \sum\limits_{\sampleindex = 1}^{\Nx}
      S(\phi_\sampleindex, h^2, \mu, \sigma^2)
  }
  \label{eqn:final_res}
\end{align}