\begin{equation*}
  \begin{gathered}
  S(\phi_\sampleindex, h^2, \mu, \sigma^2) = \frac{
    1
  } {
    \sqrt{2 \pi (h^2 + \sigma^2)}
  }
  \text{exp} \left\{
    -\frac{
       (\phi_{\sampleindex} - \mu)^2
    } {
      2(h^2 + \sigma^2)
    }
  \right\},
  \\
  \mu_{p, \sampleindex} = \frac{
    h^2 \mu + \sigma^2 \phi_{\sampleindex}
  } {
    h^2 + \sigma^2
  }, \quad
  \sigma^2_{p} = \frac{
    h^2 \sigma^2
  } {
    h^2 + \sigma^2
  }.
  \end{gathered}
  \label{eqn:s-norm-const-def}
\end{equation*}