\begin{align}
  \text{K}_{h}&(\phi - \phi_{\sampleindex}) \w(\phi;\xi) = \nonumber \\
    & \frac{
      S(\phi_\sampleindex, h^2, \mu, \sigma^2)
    } {
      \sqrt{2 \pi \sigma^2_{p}}
    }
    \text{exp} \left\{
      - \frac{
        (\phi - \mu_{p, \sampleindex})^{2}
      } {
        2 \sigma^2_{p} 
      }
    \right\}
  \label{eqn:product-gaussians}
\end{align}