\begin{equation}
  \tilde{R}(\lambda) = \sum_{1 \leq l < l' \leq L} 
  - \log \left( 
    1 - \exp\left\{-c_{0} \| \lambda_{l} - \lambda_{l'}\|_{2}\right\}
  \right),
  \label{eqn:repulsiveness-objective}
\end{equation}