\begin{align}
  \log\pd (T_{i}, d_{i} \mid \symbf{\beta}_{i}, \lambda) &= \mathcal{I}(d_{i} = 1) \log(h_{i}(t)) + 
  \log(S_{i}(t)) \\
  &= \mathcal{I}(d_{i} = 1) \log(h_{i}(t)) - 
  \int_{0}^{t} h_{i}(u) \text{d}u
  \label{eqn:submodel-two-log-likelihood}
\end{align}