---
title: Mevin's larger corrections
date: Mon 19 Dec 12:13:08 2022
---

- [ ] pg 9, is bandwidth a definition
- [ ] bold notation for vectors and its consistent application -- annoying when quantities can flip between them