\begin{equation}
  \pd_{\text{meld}}^{12}(\phi_{2 \cap 3}) = 
  \int
    \pd_{\text{meld}}^{12}(\phi_{1 \cap 2}, \phi_{2 \cap 3}, \psi_{1}, \psi_{2}, Y_{1}, Y_{2})
  \text{d} \left(\symbf{\Theta}_{12} \setminus \phi_{2 \cap 3}\right),
  \label{eqn:example-melded-marginal-definition}
\end{equation}