\begin{align}
  \pd_{\text{meld}}(\phi, \psi_{1}, \psi_{2}, Y_{1}, Y_{2})
  &=
    \ppoolphi
    \pd_{1}(\psi_{1}, Y_{1} \mid  \phi)
    \pd_{2}(\psi_{2}, Y_{2} \mid  \phi)
    \label{eqn:melded-joint-1} \\
  &=
    \ppoolphi
    \frac{\pd_{1}(\phi, \psi_{1}, Y_{1})}{\pd_{1}(\phi)}
    \frac{\pd_{2} (\phi, \psi_{2}, Y_{2})}{\pd_{2}(\phi)}.
    \label{eqn:melded-joint-2}
\end{align}