\begin{equation}
  \pd_{\text{meld}, 1} (\phi, \psi_{1} \mid Y_{1}) \propto
  \frac {
    \pd_{1}(\phi, \psi_{1}, Y_{1})
  } {
    \pd_{1}(\phi)
  },
  \label{eqn:stage-one-target-wsre}
\end{equation}