\begin{align}
  \alpha((\phi^{*}, \psi_{1}^{*}), (\phi, \psi_{1}))
  &= \frac {
    \pd_{1}(\phi^{*}, \psi_{1}^{*}, Y_{1}) 
    \pd_{1} (\phi)
    \q(\phi, \psi_{1} \mid \phi^{*}, \psi_{1}^{*})
  } {
    \pd_{1}(\phi, \psi_{1}, Y_{1}) 
    \pd_{1} (\phi^{*})
    \q(\phi^{*}, \psi_{1}^{*} \mid \phi, \psi_{1})
  }.
  \label{eqn:stage-one-acceptance}
\end{align}