\begin{align}
\begin{split}
  \alpha (\phi^{*}, \phi)
  &= \frac {
    \pd_{\text{pool}} (\phi^{*})
    \pd_{1}(\phi^{*}, \psi_{1}, Y_{1})
    \pd_{2}(\phi^{*}, \psi_{2}, Y_{2})
    \pd_{1}(\phi)
    \pd_{2}(\phi)
  } {
    \pd_{\text{pool}} (\phi)
    \pd_{1}(\phi, \psi_{1}, Y_{1})
    \pd_{2}(\phi, \psi_{2}, Y_{2})
    \pd_{1}(\phi^{*})
    \pd_{2}(\phi^{*})
  } \frac {
    \pd_{1}(\phi, \psi_{1}, Y_{1}) \pd_{1}(\phi^{*})
  } {
    \pd_{1}(\phi^{*}, \psi_{1}, Y_{1}) \pd_{1}(\phi)
  }
  \end{split}
  \nonumber \\ % \label{eqn:stage-two-acceptance-one} \\
  &= 
  \frac {
    \pd_{\text{pool}} (\phi^{*})
    \pd_{2}(\phi^{*}, \psi_{2}, Y_{2})
    \pd_{2}(\phi)
  } {
    \pd_{\text{pool}} (\phi)
    \pd_{2}(\phi, \psi_{2}, Y_{2})
    \pd_{2}(\phi^{*})
  },
  \label{eqn:stage-two-acceptance-two}
\end{align}