\begin{equation*}
  \alpha(\psi_{2}^{*}, \psi_{2}) = 
  \frac {
    \pd_{2} (\phi, \psi_{2}^{*}, Y_{2})
  } { 
    \pd_{2} (\phi, \psi_{2}, Y_{2})
  }
  \frac {
    \q (\psi_{2} \mid \psi_{2}^{*})
  } {
    \q (\psi_{2}^{*} \mid \psi_{2})
  },
  \label{eqn:stage-two-psi-acceptance}
\end{equation*}