\begin{align}
  \pd_{\text{meld}} (\phi, \psi_{1}, \psi_{2} \mid Y_{1}, Y_{2})
    \, & \propto \,
    \ppoolphi
    \frac{\pd_{1}(\phi, \psi_{1}, Y_{1})}{\pd_{1}(\phi)}
    \frac{\pd_{2} (\phi, \psi_{2}, Y_{2})}{\pd_{2}(\phi)}.
    \label{eqn:melded-joint-two}
\end{align}