\begin{align}
  \hat{\pd}_{\text{meld}}(\phi, \psi_{1}, \psi_{2} \mid Y_{1}, Y_{2})
  \, & \propto \,
  \hat{\pd}_{\text{pool}}(\phi)
  \frac{\pd_{1}(\phi, \psi_{1}, Y_{1})}{\hat{\pd}_{1}(\phi)}
  \frac{\pd_{2} (\phi, \psi_{2}, Y_{2})}{\hat{\pd}_{2}(\phi)},
  \label{eqn:melded-joint-two-kde}
\end{align}