\begin{equation*}
  \left\|
    \frac {
      \widehat{\pd}_{\modelindex} (\phi^{*}) - \pd_{\modelindex} (\phi^{*}) 
    } {
      \pd_{\modelindex} (\phi^{*})
    }
  \right\|_{1},
  \label{eqn:absolute-relative-error}
\end{equation*}