\begin{equation}
  \pd_{\text{repl}, \modelindex}(\symbf{\phi}, \psi_{\modelindex}, Y_{\modelindex}) 
  = 
    \pd_{\text{pool}}(\symbf{\phi})
    \pd_{\modelindex}(\psi_{\modelindex}, Y_{\modelindex} \mid \symbf{\phi})
  = 
    \pd_{\text{pool}}(\symbf{\phi})
    \frac{
      \pd_{\modelindex}(\phi_{\modelindex}, \psi_{\modelindex}, Y_{\modelindex})
    } {
      \pd_{\modelindex}(\phi_{\modelindex})
    },
    \label{eqn:chained-marginal-replacement}
\end{equation}