\begin{equation}
  \pd_{\text{repl}, \modelindex}(\phi_{\modelindex}, \psi_{\modelindex}, Y_{\modelindex}) =
  \argmin_{\q} \left\{
    D_{\mathrm{KL}}\left(\q \, \| \, \pd_{\modelindex}\right) \mid \q(\phi_{\modelindex}) = \pd_{\text{pool}}(\phi_{\modelindex}), \text{ for all } \phi_{\modelindex}
  \right\},
  \label{eqn:chained-marginal-replacement-kl}
\end{equation}