\begin{align}
  \pd_{\text{meld}}(\symbf{\phi}, \symbf{\psi}, \symbf{Y}) &=
    \pd_{\text{pool}}(\symbf{\phi})
    \prod_{\modelindex = 1}^{\Nm}
      \pd_{\text{repl}, \modelindex}(\psi_{\modelindex}, Y_{\modelindex} \mid \symbf{\phi}), \\
    &=
    \pd_{\text{pool}}(\symbf{\phi})
    \prod_{\modelindex =1}^{\Nm}
    \frac {
      \pd_{\modelindex}(\phi_{\modelindex}, \psi_{\modelindex}, Y_{\modelindex})
    } {
      \pd_{\modelindex}(\phi_{\modelindex})
    }.
  \label{eqn:melded-model-full}
\end{align}