\begin{equation}
\begin{gathered}
  \pd_{\text{pool, log}}(\symbf{\phi}) =
  % g_{\text{log}}(\pd_{1}(\phi_{1}), \pd_{2}(\phi_{2}), \ldots, \pd_{\Nm}(\phi_{\Nm})) =
  \frac{1}{K_{\text{log}}(\lambda)}
  \prod_{\modelindex = 1}^{\Nm}
    \pd_{\modelindex}(\phi_{\modelindex})^{\lambda_{\modelindex}}, % \\
  % K_{\text{log}}(\lambda) =
  % \int
  %   \prod_{\modelindex = 1}^{\Nm}
  %   \pd_{\modelindex}(\phi_{\modelindex})^{\lambda_{\modelindex}}
  % \text{d}\symbf{\phi},
  \label{eqn:pooled-prior-overall}
\end{gathered}
\end{equation}