\begin{equation}
  K_{\text{lin}}(\lambda) =
    \int
      \prod_{\modelindex = 1}^{\Nm - 1}
      \pd_{\text{pool}, \modelindex}(\phi_{\modelindex \cap \modelindex + 1})
    \text{d}\symbf{\phi},
  \quad \lambda = (\lambda_{1}, \ldots, \lambda_{\Nm}).
\end{equation}

