\begin{equation}
  \begin{gathered}
  \pd_{1}(\phi_{1 \cap 2}) = \text{N}(\phi_{1 \cap 2}; \mu_{1}, \sigma_{1}^{2}), \quad
  \pd_{3}(\phi_{2 \cap 3}) = \text{N}(\phi_{2 \cap 3}; \mu_{3}, \sigma_{3}^{2}), \\[0.3em]
  \pd_{2}(\phi_{1 \cap 2}, \phi_{2 \cap 3}) = \text{N}\left(
    \begin{bmatrix} \phi_{1 \cap 2} \\ \phi_{2 \cap 3} \end{bmatrix}\!\!;
    \begin{bmatrix} \mu_{2, 1} \\ \mu_{2, 2} \end{bmatrix}\!\!,
    \begin{bmatrix} \sigma_{2}^{2} & \rho \sigma_{2}^{2} \\ \rho \sigma_{2}^{2} & \sigma_{2}^{2} \end{bmatrix}
  \right),
  \label{eqn:marginal-gaussian-example}
  \end{gathered}
\end{equation}