\begin{gather}
  \pd_{\modelindex}(\phi_{\modelindex \cap \modelindex + 1}) =
    \int
    \pd_{\modelindex}(\phi_{\modelindex - 1 \cap \modelindex}, \phi_{\modelindex \cap \modelindex + 1})
    \text{d}\phi_{\modelindex - 1 \cap \modelindex}.
  \label{eqn:M-model-linear-pooling-component-def}
\end{gather}