\begin{equation*}
  \pd_{1} (\rho_{1}, \ldots, \rho_{9}, y_{1}, \ldots, y_{12}) = 
    \pd(\rho_{1}) \ldots \pd(\rho_{9})
    \prod_{s = 1}^{11} \pd(y_{s} \mid \pi_{s}).
  \label{eqn:big-submodel}
\end{equation*}